<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日本語,文法,N3,中译日," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="N3文法练习中译日 参考N3蓝宝书例句，隔天进行翻译练习。">
<meta name="keywords" content="日本語,文法,N3,中译日">
<meta property="og:type" content="article">
<meta property="og:title" content="N3文法练习中译日">
<meta property="og:url" content="http://yoursite.com/2018/01/17/N3文法练习中译日/index.html">
<meta property="og:site_name" content="明日の私を迎えに行く...">
<meta property="og:description" content="N3文法练习中译日 参考N3蓝宝书例句，隔天进行翻译练习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-14T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N3文法练习中译日">
<meta name="twitter:description" content="N3文法练习中译日 参考N3蓝宝书例句，隔天进行翻译练习。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/17/N3文法练习中译日/"/>





  <title>N3文法练习中译日 | 明日の私を迎えに行く...</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5afbe73a033f4e1859eb8878dd7f3840";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明日の私を迎えに行く...</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">目一杯叫べ。<br>私たちはそんな弱くはない、<br>でも強くもないから。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/17/N3文法练习中译日/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张艳丽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明日の私を迎えに行く...">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">N3文法练习中译日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T16:30:20+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日本語/" itemprop="url" rel="index">
                    <span itemprop="name">日本語</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="N3文法练习中译日"><a href="#N3文法练习中译日" class="headerlink" title="N3文法练习中译日"></a>N3文法练习中译日</h1><ul>
<li>参考N3蓝宝书例句，隔天进行翻译练习。</li>
</ul>
<a id="more"></a> 
<h2 id="U1"><a href="#U1" class="headerlink" title="U1"></a>U1</h2><ul>
<li>高桥老师讲课的时候，他一直在后面的座位上睡觉。</li>
<li>在丈夫洗澡的时候，把晚饭做好了。</li>
<li>暑假期间，我一直待在老家。</li>
<li>这座城市很容易居住。</li>
<li>这种药容易吞咽。</li>
<li>这本书通俗易懂。</li>
<li>既然学习日语了，就不仅想要掌握语言，还想学会有礼貌的行为举止。</li>
<li>既然在合同上签了字，就必须遵守合同内容。</li>
<li>既然是这个公司的员工，就必须维护公司的利益。</li>
<li>他对自己严格，而对别人很和善。</li>
<li>哥哥学习好的同时，也没忘记玩。</li>
<li>他即是英语会话学校的老师，也是研究生院的学生。</li>
<li>出生率不断下降，而另一方面，平均寿命不断延长，所以今后少子老龄化的问题会越来越严重。</li>
<li>世上有生活富裕的人，也有饭都吃不上的人。</li>
<li>姐姐很开朗，而妹妹沉默寡言。</li>
<li>哥哥很勤劳，但是弟弟很懒惰。</li>
<li>最近几年，来日本旅游的人在不断增加。</li>
<li>我们公司的业绩越来越好了。</li>
<li>最近几年来，物价不断上涨。</li>
<li>山田不仅学习好，而且擅长运动，在班级里很受欢迎。</li>
<li>这家店的菜不仅美味，而且价格便宜。</li>
<li>他即是大学教授，也是位政治家。</li>
<li>我们公司内部充分讨论之后，下下周再给你答复。</li>
<li>我想和父母商量之后，再决定是否去留学。</li>
<li>这是我几番考虑之后下定的决心。</li>
<li>在工作上没有问题。</li>
<li>在学习外语时，背单词是很重要的。</li>
<li>英语和法语，在发音上有很大的不同。</li>
<li>烤红薯要趁热才好吃。</li>
<li>利用早上的时间把作业做完吧。</li>
<li>有空请来玩。</li>
<li>趁饭菜还没凉，我们先吃吧。</li>
<li>5岁的侄子几个月没见，长大了。</li>
<li>趁儿子还没从学校回来，把生日礼物先藏好了。</li>
<li>趁还没下雨，赶紧把衣服收进来吧。</li>
<li>看电视时不知不觉睡着了。</li>
<li>听着她的话，不由得落下了眼泪。</li>
<li>跑着跑着身体就慢漫暖和了。</li>
<li>感冒发烧的时候，请不要洗澡。</li>
<li>在年轻的时候，即使失败也要去挑战各种事物。</li>
<li>这一带白天的时候还是很热闹的。</li>
<li>刚开始的时候时常失败。</li>
<li>刚开始的时候失败过。</li>
<li>我觉得最近之所以不感冒，是多亏了每天坚持游泳。</li>
<li>多亏了各位，电影拍摄顺利结束了。</li>
<li>我能够在美国继续研究，多亏了一直支持我的家人。</li>
<li>都是因为那家伙，害我倒了大霉。</li>
</ul>
<h2 id="U2"><a href="#U2" class="headerlink" title="U2"></a>U2</h2><ol>
<li>去机场的大巴每隔20分钟就有一班。</li>
<li>在这条商店街上每隔3家就有一家小酒馆。</li>
<li>每隔3米种一棵树。</li>
<li>隔一个月去一次。</li>
<li>这个地区，由于长时间降雨，有可能会发生水灾。</li>
<li>就这样一直往深山里前进的话，恐怕会迷路。</li>
<li>由于受地震的影响，有可能会发生海啸。</li>
<li>从音乐培训班里传来了吉他声。</li>
<li>院子里飘来了玫瑰花香。</li>
<li>这蛋糕有股怪味。</li>
<li>这件艺术作品，作为普通人的我难以理解。</li>
<li>明天的派对穿哪件衣服去好，很难做出决定。</li>
<li>他是难得的人才。</li>
<li>梅雨季节，也许是因为日照时间短，心情容易低落。</li>
<li>冬季寒冷的日子，早上起不来，上午的课常常请假。</li>
<li>听说今天从下午开始天气要转阴。</li>
<li>父亲动不动就生病，最近一直闭门不出。</li>
<li>你知道铃木通过司法考试了吗。</li>
<li>我不知道他是否还住在那间公寓里。</li>
<li>我不知道那个人的话是不是真的。</li>
<li>没赶上新干线，如果不在下午两点之前到达大阪的话，就赶不上重要的会议，我不知道该怎么办才好。</li>
<li>参加这次的志愿者活动，让我思考了为保护自然我们能够做些什么。</li>
<li>孩子出生后，我才明白养育孩子是多么的不容易。</li>
<li>你还记得那部电影是什么时候看的吗?</li>
<li>不知道刚刚跟我搭话的那个人是谁。</li>
<li>想让生病的孩子喝点粥之类易消化的东西。</li>
<li>喝点咖啡什么的吧。</li>
<li>吉田因感冒之类的理由向公司请假休息了。</li>
<li>在书店找到了一本看上去很有意思的日文小说，我想，虽然是长篇小说，但因为标注了假名，或许我也可以读懂，于是就买回来了。</li>
<li>道路拥堵，也许会赶不上约会的时间。</li>
<li>可能不行，但姑且拜托他看看吧。</li>
<li>难得来了日本，所以歌舞伎和相扑我都想去看。</li>
<li>因为有很多人喜欢吃辣的食物，所以去韩国料理店怎么样。</li>
<li>离电影开始还有一点时间，我们去喝杯咖啡吧。</li>
<li>水是由氢和氧构成的。</li>
<li>这本书由三个章节组成。</li>
<li>日本是由许多岛屿组成的。</li>
<li>从父母的立场来说，健康最重要，希望他不要勉强，好好努力。</li>
<li>从这个成绩来看，考进国立大学大概没有希望。</li>
<li>从能力来看，我认为他是最能胜任这份工作的。</li>
<li>从我的立场来说，这很困扰。</li>
</ol>
<h2 id="U3"><a href="#U3" class="headerlink" title="U3"></a>U3</h2><ol>
<li>光看队员们的表情，就觉得今天的比赛会是一场硬仗。</li>
<li>我不怎么喜欢他。光是他的那种措辞就让我不满意。</li>
<li>这本小说光看标题就觉得很有趣。</li>
<li>从专家的角度来看，我的技术还不纯熟。</li>
<li>从他的口气来看，好像不喜欢这份工作。</li>
<li>从她的表情来看，像是有什么好事情。</li>
<li>从6月到7月中旬，除北海道之外的日本的雨期称为梅雨。</li>
<li>从东北地区到北海道，今晚会下大雪。</li>
<li>昨晚10点到11点发生了两次地震。</li>
<li>有时在大人看来平常不过的小石子，在孩子严重却是宝贝。</li>
<li>在我这个外国人看来，日本是个适宜居住的国家。</li>
<li>从他的症状来看，食物中毒的可能性很大。</li>
<li>弟弟小时候讨厌青椒，完全不吃。可长大后却很平常地吃青椒了。</li>
<li>这个不是小武想要的玩具吗？</li>
<li>女儿害怕新搬来的邻居家的狗，不敢靠近。</li>
<li>弟弟手臂骨折了，疼的一直在哭。</li>
<li>我5岁的孩子不愿意吃蔬菜，真是伤脑筋。</li>
<li>喜欢看恐怖电影的人很多，田中你也是吗？</li>
<li>我的孩子想看这本漫画书。</li>
<li>副社长代替社长致辞。</li>
<li>我代替课长出席了会议。</li>
<li>今天由山田老师代替天中老师上课。</li>
<li>让我们以茶代酒吧。</li>
<li>不用盖图章，签字也可以。</li>
<li>不用现金，刷卡付款。</li>
<li>没上大学，而去读了专科学校。</li>
<li>不去看电影，而是在家里看电视。</li>
<li>我没有去听音乐会，而是买了3张立体声唱片。</li>
<li>你帮我搬了家，作为回报，我请你吃点好吃的吧。</li>
<li>我教你日语，作为交换，请你教我英语。</li>
<li>我星期天上班，星期一休息。</li>
<li>这份工作工资低，但是福利很好。</li>
<li>这道菜很好吃，但是价格太贵了。</li>
<li>他虽然擅长体育，但学习成绩不好。</li>
<li>最近觉得有点儿累，所以周末想在家好好休息。</li>
<li>今天觉得有点感冒，头疼。</li>
<li>最近觉得有点发胖，所以决定不吃晚饭了。</li>
<li>这本小说太有意思了，熬夜读完了。</li>
<li>把零花钱用完了。</li>
<li>别点那么多，两个人是吃不完的。</li>
<li>我非常相信他。</li>
<li>今天非常忙，已经是筋疲力尽了。</li>
<li>对她的任性感到非常为难。</li>
<li>丈夫明明一整天都在家里，却完全没做打扫、洗衣服这些家务。</li>
<li>他明明身体很好，却装病。</li>
<li>一个小孩子竟这么狂妄。</li>
<li>资料有30多张。</li>
<li>上个月感冒了，请了一周左右的假。</li>
<li>从公司到家大约需要花1个小时。</li>
<li>孙女十分可爱，简直喜欢到溺爱的程度。</li>
<li>想尽早完成这幅画，连吃饭的时间都觉得可惜。</li>
<li>看这部电影的时候，感动的落泪了。</li>
<li>这是最新产品，即使便宜至少也要五千日元吧。</li>
<li>最起码你自己的事情要自己做。</li>
<li>再怎么忙，至少可以打个电话吧。</li>
<li>没有比他更认真的人了。</li>
<li>战争是最残酷的。</li>
<li>没有比香烟对身体更有害的东西了。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本語/" rel="tag"># 日本語</a>
          
            <a href="/tags/文法/" rel="tag"># 文法</a>
          
            <a href="/tags/N3/" rel="tag"># N3</a>
          
            <a href="/tags/中译日/" rel="tag"># 中译日</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/Sapporo-Plan/" rel="next" title="Sapporo Plan">
                <i class="fa fa-chevron-left"></i> Sapporo Plan
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/icon1.jpg"
              alt="张艳丽" />
          
            <p class="site-author-name" itemprop="name">张艳丽</p>
            <p class="site-description motion-element" itemprop="description">今ここにいる私が私のすべて。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ylzhang96" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ylzhang96@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#N3文法练习中译日"><span class="nav-number">1.</span> <span class="nav-text">N3文法练习中译日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#U1"><span class="nav-number">1.1.</span> <span class="nav-text">U1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U2"><span class="nav-number">1.2.</span> <span class="nav-text">U2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U3"><span class="nav-number">1.3.</span> <span class="nav-text">U3</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张艳丽</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
