<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Arashi Discovery,日本語," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Arashi Discovery 2016.01.12本文おはようございます、嵐の大野智です。今日の一言、Come on. 「迅速果断」 いい言葉です。これは物事を素早く決断し、行動することを意味する四字熟語です。ええ、「果断」の字は「果物」、「果実」の「果」、に横断歩道の「断」、「断る」と書きますね。 使用例１：嵐はリーダー大野智の迅速果断な指示があるからこそ、メンバーそれぞれが広がりを見せる動">
<meta name="keywords" content="Arashi Discovery,日本語">
<meta property="og:type" content="article">
<meta property="og:title" content="AD 160112">
<meta property="og:url" content="http://yoursite.com/2017/09/19/AD-160112/index.html">
<meta property="og:site_name" content="明日の私を迎えに行く...">
<meta property="og:description" content="Arashi Discovery 2016.01.12本文おはようございます、嵐の大野智です。今日の一言、Come on. 「迅速果断」 いい言葉です。これは物事を素早く決断し、行動することを意味する四字熟語です。ええ、「果断」の字は「果物」、「果実」の「果」、に横断歩道の「断」、「断る」と書きますね。 使用例１：嵐はリーダー大野智の迅速果断な指示があるからこそ、メンバーそれぞれが広がりを見せる動">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-19T13:24:50.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AD 160112">
<meta name="twitter:description" content="Arashi Discovery 2016.01.12本文おはようございます、嵐の大野智です。今日の一言、Come on. 「迅速果断」 いい言葉です。これは物事を素早く決断し、行動することを意味する四字熟語です。ええ、「果断」の字は「果物」、「果実」の「果」、に横断歩道の「断」、「断る」と書きますね。 使用例１：嵐はリーダー大野智の迅速果断な指示があるからこそ、メンバーそれぞれが広がりを見せる動">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/19/AD-160112/"/>





  <title>AD 160112 | 明日の私を迎えに行く...</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5afbe73a033f4e1859eb8878dd7f3840";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明日の私を迎えに行く...</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">目一杯叫べ。<br>私たちはそんな弱くはない、<br>でも強くもないから。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/19/AD-160112/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张艳丽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明日の私を迎えに行く...">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AD 160112</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T19:06:17+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arashi-Discovery/" itemprop="url" rel="index">
                    <span itemprop="name">Arashi Discovery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Arashi-Discovery-2016-01-12"><a href="#Arashi-Discovery-2016-01-12" class="headerlink" title="Arashi Discovery 2016.01.12"></a>Arashi Discovery 2016.01.12</h2><h3 id="本文"><a href="#本文" class="headerlink" title="本文"></a>本文</h3><p>おはようございます、嵐の大野智です。今日の一言、Come on.</p>
<p>「迅速果断」</p>
<p>いい言葉です。これは物事を素早く決断し、行動することを意味する四字熟語です。ええ、「果断」の字は「果物」、「果実」の「果」、に横断歩道の「断」、「断る」と書きますね。</p>
<p>使用例１：嵐はリーダー大野智の迅速果断な指示があるからこそ、メンバーそれぞれが広がりを見せる動きができる。なるほどね。</p>
<p>使用例２：嵐はメンバー各自の迅速果断な行動があるからこそ、リーダーがマイペースで動ける。</p>
<a id="more"></a>
<p>さあ、皆さん、どっち、じゃじゃん。正解は使用例１ですね。当たり前じゃないですか。僕の迅速果断な指示があるからこそ、メンバーそれぞれはね、色んな広がりを見せられるんです。僕の迅速果断があるからこそなんです。まあ、正解は２でしょうね、確実に。あるかな僕、迅速果断なこと、振り付けの時ぐらいじゃない、振り付けはね、もうねえ、スタジオひとりで入るでしょ、で音かけて、動き回ります、ですぐだよね、迅速果断な、「はい、浮かばない今日」マネージャーに、「はい、帰ろう」、迅速果断ですよ。マネージャーびっくり、「帰る」、「ええ？！」見たいな感じ、１時間ちょっとしか経ってないけども。</p>
<p>去年のまあ、ライブで言ったら、まずね、あのう、スタジオ入って、あのう、スーラータンメンを食べるんですよ僕。そう、昼過ぎに入って、スーラータンメンを買ってきてもらうんですよ、その間に、ちょっと、曲聴いたりしてて、でスーラータンメン来ました、食べました、汗だく。ほんで、落ち着かせて、大体２時前ぐらいに動き始める。ほんで、動いてみても、何か腑に落ちない、じゃ、何しようかつって、ジークンドー始めたばっかだったんで、習ったことをかぐみ、鏡の前で、ちょっと、練習したりして、一人で汗だくになって、で何か満足しちゃって、３時過ぎぐらいに終わってですね、で帰りましたね、で家帰って、汗かいたんでシャワー浴びて、でゆっくりしたりしてね、何やったんだ今日は、という日は、ありますよ、そりや。ただ迅速果断ですよ、そんな所でだらだらしちゃって思いつかないと思ったからです。まあおかげでね、いい振り付けも浮かびましたからね、間に合いましたらいいんですよ、これで、ということですからね。でもね、浮かんだら浮かんだで早いな、１時から入ってまあ、飯食って、２時ぐらいから動き出して、一応ね、あのう、９時、１０時まで、押さえようと思ってた、で、絶対浮かぼう、浮かばす、って決めると、ま３時、４時、５時ぐらいには全部終わっちゃう。「あ、できちゃった」と思って。だからね、どっちでも早いの、だからいいの、これで。これからも、このスタイルで、やっていきたいと思います。</p>
<p>以上、大野智でした。</p>
<p>それでは、リクエストの曲紹介どうぞ。</p>
<h3 id="単語"><a href="#単語" class="headerlink" title="単語"></a>単語</h3><table>
<thead>
<tr>
<th style="text-align:center">日本語</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">迅速果断（じんそくかだん）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">物事</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">素早く（すばやく）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">決断（けつだん）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">行動（こうどう）する</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">意味する</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">四字熟語（よじじゅくご）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">果実（かじつ）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">横断歩道（おうだんほどう）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">断（ことわ）る</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">使用例（しようれい）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">指示（しじ）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">広がり</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">各自（かくじ）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">マイペース</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">確実に</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">スタジオ</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">音かけて</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">動き回る</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">浮（う）かばない</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">汗だく</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ほんで</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">腑（ふ）に落ちない</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ジークンドー</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">そりや</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">だらだら</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">一応（いちおう）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">スタイル</td>
</tr>
</tbody>
</table>
<h3 id="音源"><a href="#音源" class="headerlink" title="音源"></a><a href="https://www.bilibili.com/video/av4170784/#page=2" target="_blank" rel="external">音源</a></h3><embed height="415" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=4170784&page=2" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">

<h2 id="Arashi-Discovery-2016-01-08"><a href="#Arashi-Discovery-2016-01-08" class="headerlink" title="Arashi Discovery 2016.01.08"></a>Arashi Discovery 2016.01.08</h2><p>(补部分)</p>
<h3 id="本文-1"><a href="#本文-1" class="headerlink" title="本文"></a>本文</h3><p>さあ、そして、通常に戻りますが。</p>
<p>千葉県、ななみちゃんから。「智くん、おはようございます。智くんがなかなか私のメールを読んでくれないから、暇さえあれば、このラジオ宛てに、メールを送っていたら、文章力がつきみした。違う内容を考えたり、どんなのだったら読んでもらえるかとか、色々考えていたからかなあ、いつもありがとう。」</p>
<p>すみませんね、ななみちゃんね。あの、全然読まなくて。まあ、でもこうやって文章力ついたから意味がありましたね。僕が、読まなかったおかげだよ、ある意味。いや、皆さんもね、そういう、ちょっと、ちょっと苦情っぽく入って。最後はこう、もうツンデレみたいな感じですか、なメール待ってます。や、でも何か、よか、嬉しいっすね。</p>
<p>続いて、嘘のようで本当の話、リンゴリラさんから。「カップ麵のそばをよそ見しながら食べてたら、勢い余って箸が底を貫通してしまいました、箸を抜いたらつゆがどんどん漏れ出しちゃって、きちゃって、大慌て」</p>
<p>本当っすか。ある。よそ見してて、勢い余って、あ、麵を取ろうとしてたところ。ま相当力入ってるねでもこれ、麵いっぱい取りたかったんのかな。距離感がわかんなくなっちゃうからちょっとたぶんね。僕ないかな、後ねあれ気を付けた方がいいですよ、割り箸中に爪楊枝入ってる時あるじゃないですか、袋をパンってやって、割り箸で袋をこうパンっていう貫、貫通さして破る時に、爪楊枝の位置によっちゃ、爪楊枝が最初出てくる時をあるんですよ、それがね、ほん、二回ぐらい刺さったことあるから。マジで、あれ気をつけた方がいいですよ。箸出すとき、爪楊枝の位置確認してくださいね。</p>
<p>ということで、毎週金曜日は頂いたメッセージにお答えしていきます、メールでお待ちしています、メールアドレスはarashi@fmyokohama.co.jpです。たくさんのメッセージをお待ちしています。では、また来週、大野智でした。</p>
<p>それでは、リクエストの曲紹介どうぞ。</p>
<h3 id="単語-1"><a href="#単語-1" class="headerlink" title="単語"></a>単語</h3><table>
<thead>
<tr>
<th style="text-align:center">日本語</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">宛てに</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">苦情（くじょう）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ツンデレ</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">カップ麵（めん）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">よそ見し</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">勢（いきおい）い余（あま）って</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">底（そこ）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">貫通（かんつう）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">つゆ</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">漏れ出し</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">大慌て</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">割り箸</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">爪楊枝（つまようじ）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">破（やぶ）る</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">位置（いち）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">頂（いただ）いた</td>
</tr>
</tbody>
</table>
<h3 id="音源-1"><a href="#音源-1" class="headerlink" title="音源"></a><a href="https://www.bilibili.com/video/av4139611/#page=5" target="_blank" rel="external">音源</a></h3><embed height="415" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=4139611&page=5" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Arashi-Discovery/" rel="tag"># Arashi Discovery</a>
          
            <a href="/tags/日本語/" rel="tag"># 日本語</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/AD-160111/" rel="next" title="AD 160111">
                <i class="fa fa-chevron-left"></i> AD 160111
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/N5-Word/" rel="prev" title="N5 Word">
                N5 Word <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/icon1.jpg"
              alt="张艳丽" />
          
            <p class="site-author-name" itemprop="name">张艳丽</p>
            <p class="site-description motion-element" itemprop="description">今ここにいる私が私のすべて。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ylzhang96" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ylzhang96@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arashi-Discovery-2016-01-12"><span class="nav-number">1.</span> <span class="nav-text">Arashi Discovery 2016.01.12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文"><span class="nav-number">1.1.</span> <span class="nav-text">本文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#単語"><span class="nav-number">1.2.</span> <span class="nav-text">単語</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音源"><span class="nav-number">1.3.</span> <span class="nav-text">音源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arashi-Discovery-2016-01-08"><span class="nav-number">2.</span> <span class="nav-text">Arashi Discovery 2016.01.08</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文-1"><span class="nav-number">2.1.</span> <span class="nav-text">本文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#単語-1"><span class="nav-number">2.2.</span> <span class="nav-text">単語</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音源-1"><span class="nav-number">2.3.</span> <span class="nav-text">音源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张艳丽</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
