<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日本語,文法," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="05  上司との打合せ（提案）てはいかがですか／てはいかがでしょうか／てはどうですか 提案をするときの表現はいくつかあるが、相手が誰かによって、言い方は変えたほうがいい。確かに｢いかがですか｣その部分は丁寧、でも｢～したらどうですか｣この表現自体が、ちょっと上からの目線で言ってるように感じてしまうので、目上の人に対しては失礼になる。一番いいのは｢～てはいかがでしょうか｣提案をするとき、特に相手が目">
<meta name="keywords" content="日本語,文法">
<meta property="og:type" content="article">
<meta property="og:title" content="中级日语会话 学习笔记 05-08">
<meta property="og:url" content="http://yoursite.com/2020/07/21/中级日语会话-学习笔记05-08/index.html">
<meta property="og:site_name" content="群青へ">
<meta property="og:description" content="05  上司との打合せ（提案）てはいかがですか／てはいかがでしょうか／てはどうですか 提案をするときの表現はいくつかあるが、相手が誰かによって、言い方は変えたほうがいい。確かに｢いかがですか｣その部分は丁寧、でも｢～したらどうですか｣この表現自体が、ちょっと上からの目線で言ってるように感じてしまうので、目上の人に対しては失礼になる。一番いいのは｢～てはいかがでしょうか｣提案をするとき、特に相手が目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-20T14:06:39.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中级日语会话 学习笔记 05-08">
<meta name="twitter:description" content="05  上司との打合せ（提案）てはいかがですか／てはいかがでしょうか／てはどうですか 提案をするときの表現はいくつかあるが、相手が誰かによって、言い方は変えたほうがいい。確かに｢いかがですか｣その部分は丁寧、でも｢～したらどうですか｣この表現自体が、ちょっと上からの目線で言ってるように感じてしまうので、目上の人に対しては失礼になる。一番いいのは｢～てはいかがでしょうか｣提案をするとき、特に相手が目">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/21/中级日语会话-学习笔记05-08/"/>





  <title>中级日语会话 学习笔记 05-08 | 群青へ</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5afbe73a033f4e1859eb8878dd7f3840";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群青へ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">全てを賭けて描く。<br>自分にしか出せない色で。<br>朝も夜も、走り続け、<br>見つけ出した青い光。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/21/中级日语会话-学习笔记05-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanli Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群青へ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中级日语会话 学习笔记 05-08</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-21T00:00:00+08:00">
                2020-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日本語/" itemprop="url" rel="index">
                    <span itemprop="name">日本語</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="05-上司との打合せ（提案）"><a href="#05-上司との打合せ（提案）" class="headerlink" title="05  上司との打合せ（提案）"></a>05  上司との打合せ（提案）</h2><h3 id="てはいかがですか／てはいかがでしょうか／てはどうですか"><a href="#てはいかがですか／てはいかがでしょうか／てはどうですか" class="headerlink" title="てはいかがですか／てはいかがでしょうか／てはどうですか"></a>てはいかがですか／てはいかがでしょうか／てはどうですか</h3><ul>
<li>提案をするときの表現はいくつかあるが、相手が誰かによって、言い方は変えたほうがいい。確かに｢いかがですか｣その部分は丁寧、でも｢～したらどうですか｣この表現自体が、ちょっと上からの目線で言ってるように感じてしまうので、目上の人に対しては失礼になる。一番いいのは｢～てはいかがでしょうか｣提案をするとき、特に相手が目上の人の場合は、疑問形にしたほうがいい。疑問形にすることで、相手に自分の意見を押し付けずに伝えることができる。（たらどう／たらいかがですか带有斥责对方的语气，最好用てはいかがでしょうか）</li>
<li>相手が友達や後輩だったら、とくに気を遣う必要はない。この｢言ったらどう｣は｢そろそろ言いなさい｣とほぼ同じような表現になってしまう。</li>
<li>提案は押し付けになってはいけないので、仕事で使う時、とくに疑問文にして、丁寧な表現を使ってください</li>
</ul>
<p>「ここで食事をしてから帰られてはいかがでしょうか。」<br>「今度の発表会は野外で行なってはどうでしょうか。」<br>「黙ってないで、そろそろ言ったらどう？」</p>
<a id="more"></a>
<h3 id="ましょう"><a href="#ましょう" class="headerlink" title="ましょう"></a>ましょう</h3><ul>
<li>｢～ましょう｣はとても基本的な誘いかけの表現。でも、この場合は ｢ましょう｣は使わないほうがいい。この場合も、｢やってみませんか｣と疑問形にする。それを、さっきのように丁寧な表現にして、｢やってみてはいかがでしょうか｣とすると完璧。</li>
<li>初めて誘う時は｢～ませんか｣を使う。それに対する答えが｢～ましょう｣。</li>
<li>とても関係がいい人や、きっと相手もそう思ってるだろう、こういうときは使う事もある。あまり親しくない人や、相手がどう思っているか分からない時は｢～ませんか｣を使ってください。</li>
<li>｢ちょっと、用事があるんで…｣｢ちょっと…｣や｢都合が悪いんで…｣など、今のように省略した形で伝えるといい。日本人はあまりはっきり断らない。相手を傷付けないように、はっきり言わないでこのように省略する事が多い。これで断れない時ははっきり言う。</li>
</ul>
<p>「ー南さん、今日は楽しかったですね。今度はみんなでじゃなく、二人で会いませんか。ー二人ですか。いいですよ。二人で会いましょう。」<br>「A：お疲れ様です。今から少し飲みに行きませんか。B：ん～今日はちょっと…。A：１時間だけ、行きましょうよ！B：う～ん。また今度にします。」</p>
<h3 id="それで／それから／さらに"><a href="#それで／それから／さらに" class="headerlink" title="それで／それから／さらに"></a>それで／それから／さらに</h3><ul>
<li>｢それで｣は前の文で言ったことが原因・理由となって、後ろの状況になったと言うときに使う。｢それから｣には原因を表すような用法はない。</li>
<li>「それから」は例文④のように、前の事に続いて後ろの事が起こる順接。例文⑤のように物事を、後から付け加える時にもよく「それから」を使う。</li>
<li>「それで」には他の用法もある。これは会話でよく使うもの。例文②では相手に、さらに話をするよう、すすめる表現として使っている。相手の話を続けさせたり、話を自分が続けたりするときに使う「それで」。③のように｢で｣にも言い換えられる。相手に話を続けてほしいとき｢で｣だけでいい、自分の話を続けたい時にも同じように使う。</li>
<li>｢さらに｣も内容を加える時に使う。｢さらに｣は、以前の状態よりも何かが増えることを表す。この｢さらに｣も内容などを追加するときに使うが、｢さらに｣には以前よりも程度が高くなる用法もあるので、｢さらに｣を使うことで、｢得をする｣という感じが増す。</li>
</ul>
<p>「彼女が病気で来られなくなりました。それで、代わりに来ました。」（彼彼女が来られなくなった。その理由で自分が来たという意味になり、この場合｢そのために｣という意味になる。）<br>「ー実は今月末で会社を辞めるんです。ー本当に。それで、これからどうするの？」<br>「ーそこで、突然先生が教室に入ってきたんですよ。ーで？そのあとは？」<br>「手を洗って、それからご飯を食べなさい。」<br>「次の休みには四川に行きます。それから、西安と広州にもいく予定です。」（四川に行き、そのあとに西安と広州に行くということをただ事実を伝えている文）<br>「次の休みには四川に行きます。さらに、西安と広州にもいく予定なんです。」→感情（｢さらに｣があるので、｢四川だけじゃなく、西安と広州もいくんですよ。いいでしょう！｣このような気持ちもその中に感じることができる）<br>「今購入すると、さらに、この便利グッズも差し上げます。」</p>
<h3 id="すると"><a href="#すると" class="headerlink" title="すると"></a>すると</h3><ul>
<li>他の人の意見を受けての発言なので、｢すると｣を使うことができる。｢すると｣は前の文がきっかけとなって、続いて後ろが起こる、こういうときに使う接続詞。前の事柄や発言から判断した結果を表す時にも｢すると｣を使う。</li>
<li>友達とも使う？使うよ。ただ、くだけた会話では｢それじゃ｣の方がよく使われている。ぜひ仕事とくだけたときと、使い分けてください。</li>
</ul>
<p>「プレゼントの箱を開けた。すると、中からきれいな指輪が現れた。」<br>「A：計画書は金曜日までに出してください。B：すると、今日から始めないと間に合いませんね。」<br>「A：昨日は風邪を引いたので、家で寝ていました。B：すると、ずっと家にいたわけですね。」</p>
<h3 id="が／しかし／けれども／でも"><a href="#が／しかし／けれども／でも" class="headerlink" title="が／しかし／けれども／でも"></a>が／しかし／けれども／でも</h3><ul>
<li>日本語には逆接の接続詞がたくさんある。その中でも｢が、しかし、けれども、でも｣がよく使われる。意味的な違いはほとんどないが、使い方には多少の差がある。一番会話的なのが｢でも｣。話し言葉なので文章には使わない。次に会話的なのが｢けれども｣くだけた言い方だと｢けど｣がよく使われる。｢しかし、が｣は文章的な表現。とくに｢が｣は会話で使われることは少ない。仕事の時には｢しかし｣を使う事が多い。</li>
<li>よく会話で使われるのはこの接続詞ではなく、接続助詞として使う。｢が、けれど｣はこのように接続助詞として使うことが多い。接続詞の｢が｣は会話で余り使わないが、接続助詞の｢が｣は会話でよく使う。その時、動詞の形には注意が必要。｢が｣は丁寧形に接続することが多いが、普通形に接続した場合、男性的な表現になり、女性はあまり使わない。<ul>
<li>「約束の時間を電話で伝えたが、彼は来なかった。」</li>
<li>「約束の時間を電話で伝えましたが、彼は来ませんでした。」（女性は接続助詞の「が」を使うときは前の形は丁寧形を使ってください。）</li>
</ul>
</li>
<li>｢けれども｣はとくに制約はない。ただ、｢けれども｣の前は丁寧形よりは、普通形の方が言いやすいし、自然に聞こえる事が多い。｢～しましたけれども｣ってちょっと言いにくい。<ul>
<li>約束の時間を電話で伝えたけれども、彼は来なかった。</li>
</ul>
</li>
<li>どちらでもいいのですが、丁寧形のときは｢が｣すっきりしていて自然になる。逆接の接続語は意味に大きな違いはないが、どれを使うかで、丁寧さやくだけた感じ、男女差などを表す事ができる。</li>
</ul>
<p>「風邪を引いて熱がある。でも、会社に行かなければならない。」<br>「彼女にメールをした。しかし、返事は来なかった。」<br>「張ったけれども、失敗してしまった。」</p>
<h3 id="～（ら）れるように／しなければいけない／しなければならない"><a href="#～（ら）れるように／しなければいけない／しなければならない" class="headerlink" title="～（ら）れるように／しなければいけない／しなければならない"></a>～（ら）れるように／しなければいけない／しなければならない</h3><ul>
<li>縮約形：～ておく → ～とく／～なければ → ～なくちゃ／なきゃ。｢しておかなければ｣はちょっと長いのでいいにくい、｢しとかなくちゃ｣と短くして使うことが多い、｢しとかなきゃ｣という言い方もある。やっぱりそのままだと長くて言いにくいので、ほとんどの人が縮約形を使っている。仕事の時も使える？準備の｢ておく｣は縮約形にしても問題ないが、義務の｢なければならない｣はあまり縮約形にしないほうがいい。仲のいい人同士だったらいいけど。</li>
<li>｢なければならない｣と｢なければいけない｣って、違いある？特に意味的な違いはないけど｢なければならない｣のほうがより丁寧な表現。会話の時は、ほとんど｢なければいけない｣のほうを使う｢ならない｣はちょっと文章的。</li>
</ul>
<p>「何を聞かれても、答えられるようにしなければならない。」<br>「日本に留学する前に、日常会話を話せるようにしておかなければいけない。」<br>「来週までに企画書を出せるようにしとかなくちゃいけない。」</p>
<h2 id="06-店でのクレーム（抗議）"><a href="#06-店でのクレーム（抗議）" class="headerlink" title="06  店でのクレーム（抗議）"></a>06  店でのクレーム（抗議）</h2><h3 id="抗議する時の流れ"><a href="#抗議する時の流れ" class="headerlink" title="抗議する時の流れ"></a>抗議する時の流れ</h3><ul>
<li>最初にクレームを言うときは、文句を言うよりも、一般的に柔らかい表現で伝えることが多い。怒りの程度によっても違うが、まずは、婉曲的に状況を伝える。急に怒っても、相手は状況が分からない。状況がわからないとちゃんとした対応ができない。つまり、こっちはもっといらいらすることになる。まずは冷静に状況を伝えてる。その時によく使う「～が／～けど」などの表現、これは後ろに省略して、簡単に状況を伝えてる。そして、相手の反応を待つもの。口調を変えれば、怒っていることも伝わる。強めに言うと、とても怒っているように感じる。でも、婉曲に状況を伝えたけど、ちゃんとした返事がもらえなかったり、納得できないときは、もう一度、今度は、それによってこんな被害を受けたということを伝えてください。</li>
<li>「～のです／～んです」は自分にかかった迷惑を相手に伝えるときによく使う。ダメな時はもっと感情を出してもいい。「一体どうなっているんですか」「早くしてもらえませんか」「何とかしてもらえませんか」「責任者を呼んでもらえませんか」。</li>
<li>クレームの時も、それまで通りの「です／ます」。この丁寧形を使ってください。敬語を使って丁寧にする必要はないが、急に乱暴な言葉になるのはよくない。</li>
</ul>
<p>「すみません、まだ料理が来ないんですが…」<br>「言われた通りにやっているのに、何度やっても映らないんです。」<br>「これ、私の希望と違うんですが…」</p>
<h3 id="文末の「が／けど」"><a href="#文末の「が／けど」" class="headerlink" title="文末の「が／けど」"></a>文末の「が／けど」</h3><ul>
<li>クレームをまず最初に伝えるときによく使う「けど／が」。このように、日本人は後半を省略することが多い。言葉が省略されていても、その場の状況や相手との関係を考えて、話をしている人が一体何を考えているのかを察しながら話を続ける。なにが言いたいのかを読み取るために、日本の文化や日本の言葉の使い方などを理解する必要がある。</li>
</ul>
<p>「あの、ちょっとお願いがあるんだけど…」　依頼のときに使う前置き表現。言いにくいお願いの時は特に、前置きをつけて、相手に心の準備をさせてからお願いする。<br>「すみません、もう30分待ってるんですが…」　<br>「A：絶対に無理なんですか。B：絶対とは言いませんが…」　可能性はほぼない。婉曲。</p>
<h3 id="なんて／なんか"><a href="#なんて／なんか" class="headerlink" title="なんて／なんか"></a>なんて／なんか</h3><ul>
<li>｢なんて」は基本的に軽視や大切でないなどの気持ちを伴うことがおおい言葉。それ以外にも、例として挙げたり、予想外の気持ちを表したり、感嘆の気持ちを表したり、さまざまな用法がある。「なんて」とよく間違って使われるのが「なんか」、これも同じように軽視を表すので、間違って使われることも多い。二つには用法の違いがたくさんあるが、両方とも、対象を軽視したり、自分を謙遜したりするときに使う。その場合、二つの意味的には、ほとんど言い換えることが可能。</li>
<li>でも、前にくる言葉との接続のしかたは違いがある。前が名詞の時はどっちも使えるが、動詞や形容詞が来るときは「なんか」を使うことができない。感嘆や予想外などを表すときは、「なんか」に言い換えることはできない。あと、「なんて」より「なんか」のほうがよりくだけた話し言葉。「なんか」のほうが感情が強いと感じる人が多い。</li>
</ul>
<p>「こんなつまらない仕事なんて二度としたくない。　〇なんか」<br>「わたしなんてつまらない人間だし、ぜんぜんだめだ。　〇なんか」<br>「田中さんが、結婚したなんて信じられない。　×なんか」<br>「なんて素敵な人なんだろう。　×なんか」</p>
<h3 id="よろしければ／よかったら"><a href="#よろしければ／よかったら" class="headerlink" title="よろしければ／よかったら"></a>よろしければ／よかったら</h3><ul>
<li>本来、相手に対して何かを申し出るときに、押し付けにならないように使われる言葉。「よかったら、食べていませんか」お店でもよく使われる言葉。</li>
<li>今のように、お願いの時に「よかったら」を使う人が多い。この時の「もしよかったら」＝それが嫌でなければ／気が向くなら、などの前置き表現のようなもの。なので、面倒なことだったら、断ってくれてもいいよ、という意味で使っているのだ。</li>
<li>断ってもいいですよと相手に判断を任せる表現。でも、相手が仲いい友達の場合は、これちょっと気を使っている感じもするので、あまり使わないかも。余り親しくない人や他人、仕事の時の相手などには、使ったほうがいい。</li>
<li>「よかったら」は会話で使う、「もし～したら」が使われているので、やや気軽な感じがする。お客様などに丁寧に伝えるときは「もし～ば」のように、「よろしければ」を使ってください。もしは入れても入れなくても同じ</li>
</ul>
<p>「よろしければ、お荷物をお持ちいたしましょうか。」<br>「よかったら、もう一杯いかがですか。」<br>「もしよかったら、週末家に遊びに来ませんか。」</p>
<h3 id="てある／ている／ておく"><a href="#てある／ている／ておく" class="headerlink" title="てある／ている／ておく"></a>てある／ている／ておく</h3><ul>
<li>「てある」「ている」：変化の結果の状態を表しているが、基本的に「ている」は自動詞、「てある」は他動詞が前に入る。</li>
<li>「ている」は自然な変化、だれがやったかわからない行為。「てある」は目的がある意図的な変化を表す。「ておく」は事前の準備と放置を表す。</li>
<li>「ておく」と「てある」どちらも「前もって」という意味を持つので、どちらを使っても同じ意味になることがある。「ておく」は前もって行う動作に重点が置かれている。「てある」は変化した結果の状態に重点が置かれている。</li>
<li>「今日の誕生日パーティーのために、ケーキを頼んでおきました。」動作の重点が置かれている、誕生日のために、私が事前にちゃんと頼んだよということ。使うほうが自分が前もって準備したのだ。アピールしてるようにも聞こえる。</li>
<li>「今日の誕生日パーティーのために、ケーキを頼んである。」ケーキは頼んだ状態にある、ということに重点が置かれている。誰が頼んだのかはわからないが、ケーキは準備してあるよということ。準備してあることだけ伝わればいい。ちょっと控えめで、日本人的な表現。</li>
<li>「ておく」は会話の時縮約形がよくつかわれる、くだけた会話ではほとんどが縮約形。「見ておくー見とく」「ておこうーみとこう」「みておいたーみといた」「しておいてください」「しといてください」</li>
</ul>
<p>「会議室の鍵を開けようとしたら、すでに開けてありました。」<br>「パソコンの電源が消えているので、つけてください。」<br>「来週までに資料を集めておいてください。」</p>
<h3 id="ばかり／だけ"><a href="#ばかり／だけ" class="headerlink" title="ばかり／だけ"></a>ばかり／だけ</h3><ul>
<li>「ばかり」は一つの動作を繰り返し行うという意味があるので、３ではあそびだけしかしないのではなく、遊ぶという動作をよくしているといる意味。「だけ」を使うと、遊び以外何もしていないということになる。「ばかり」にはちょっと非難をするような、あまりよくないという意味が含まれることがある。「だけ」にはこの使い方はない。</li>
</ul>
<p>「このクラスは日本人ばかりだ。〇だけ　↓全部が」<br>「彼女は文句を言うばかりで何もしない。〇だけ」<br>「家の息子は勉強しないで、遊んでばかりいる。×だけ」</p>
<h3 id="助詞に／で"><a href="#助詞に／で" class="headerlink" title="助詞に／で"></a>助詞に／で</h3><ul>
<li>「場所を表す名詞＋に」＝存在場所、所在地を表す。「場所を表す名詞＋に＋移動動詞」＝目的地を表す。「に」は一般的に、動作を行う人や対象の存在場所を表す。「で」は一般的に行為が行われる場所や範囲を表す。たまに同じ。</li>
<li>「シャンハイにマンションを買いました」には存在場所を表す。マンションがある場所がシャンハイ、買った場所は分からない、日本にいて、ネットで買ったかも。</li>
<li>「シャンハイでマンションを買いました」には動作が行われた場所がシャンハイ、買うという行為を行ったのがシャンハイ。日本にあるマンションをシャンハイで買うかも。</li>
</ul>
<p>「庭に桜の木を植えました。」　存在場所、所在地を表す。<br>「公園にキャッチボールをしに行きます。」目的地を表す。<br>「家で復習しなければならない。」行為が行われる場所や範囲を表す。</p>
<h2 id="07-予約"><a href="#07-予約" class="headerlink" title="07  予約"></a>07  予約</h2><h3 id="予約する時の流れ"><a href="#予約する時の流れ" class="headerlink" title="予約する時の流れ"></a>予約する時の流れ</h3><ul>
<li>最初に予約をしたいということを伝える、それから希望の日時、人数を言い、その時が空いているかを聞く。通常予約を受ける人は、間違いがないように、もう一度日時と人数を確認して、名前や電話番号を聞く。</li>
</ul>
<p>「予約したいんですが」<br>「すみません、予約をお願いしたいんですが」<br>「予約をお願いします」<br>「明日の六時、三人なんですが、空いていますか。」<br>「申し訳ございませんが、その日はいっぱいでして…」</p>
<h3 id="ちょっとした"><a href="#ちょっとした" class="headerlink" title="ちょっとした"></a>ちょっとした</h3><ul>
<li>少しのこと、逆説的に「かなりの、相当の」という意味で使うこともある。逆説的な意味で使うときは、はっきりとは言いにくい時や控えめに言うとき、あいまいに言うときなどによく使われる。ただ、会話の中で使われるときは、その前後のつながりを考えると、どちらかわかることがほとんど。</li>
</ul>
<p>「ちょっとしたことで、彼とけんかしてしまった。」＝少し<br>「最近、ちょっとした金が入ったから、今日は奢るよ。」＝かなり、相当<br>「このアニメは、マニアの間でちょっとしたブームになっている。」＝かなり、相当</p>
<h3 id="そうですか／そうなんですか／そうなんですね"><a href="#そうですか／そうなんですか／そうなんですね" class="headerlink" title="そうですか／そうなんですか／そうなんですね"></a>そうですか／そうなんですか／そうなんですね</h3><ul>
<li>｢そうなんですね」最近よく聞く言葉特に若い女性の中でよく使われているみたい。まちがいではないが、聞きなれないので違和感を感じるという人は多い。ちょっと親しみを込める意味で使われている。ただこの言葉を苦手という人もいるので、使い過ぎはやめたほうがいい。</li>
<li>「そうなんですか」は知らない新しい情報を聞いたときに、少し驚いたときに使うことが多い。「そうですか」は相手の発言を理解したり納得したときによく使う、驚いたり感情がこもったりというニュアンスはない。</li>
</ul>
<p>「実は、新しい彼女ができたんだ。－そうなんだ。」<br>「今度の休みに北京に行こうと思っているんです。－そうですか。」</p>
<h3 id="結構です／大丈夫です"><a href="#結構です／大丈夫です" class="headerlink" title="結構です／大丈夫です"></a>結構です／大丈夫です</h3><ul>
<li>結構は意味がいくつかある、（肯定）この場合は「はい、お願いします」「はい、結構です、お願いします」など、相手にはっきりわかるように伝える必要がある。断る場合も、「いいえ、結構です、また今度」など、ほかの言葉をつけ加えよう。「結構です」は受けるときよりも、断るときのほうがよくつかわれている気がする。</li>
<li>「結構」よりも、この「大丈夫」のほうがより紛（まぎ）らわしいので、とくに注意。「結構です」はちょっと強い印象を受けるので、いまはもっとやわらかく断るために「大丈夫です」を使う人が多い。特に若い人たち。肯定の時「平気です」</li>
<li>相手に言われたときは、必ずどちらの意味なのかを確かめてください。</li>
</ul>
<p>「この計画をこのまま進めてもよろしいでしょうか。－はい、結構です（肯定）」<br>「もう一杯いかがですか。－いえ、たくさん飲みましたので、もう結構です。（断る）」<br>「結構なお住まいですね。」</p>
<h3 id="目的の「～よう」"><a href="#目的の「～よう」" class="headerlink" title="目的の「～よう」"></a>目的の「～よう」</h3><ul>
<li>「ように」はいくつ意味がある、この場合、前にくる動詞は一般的に無意志動詞の辞書形かない形になる。「ために」は前に意志動詞が来る。それに、どちらも目的を表すが、「ように」に比べて、「ために」は意識的に目的を達成するために行動したり、考えたりするので、より強い意志を表す。可能形＋ように</li>
<li>会話の時には「に」をつけることが多い、やわらかくなる。文章では「に」をつけないことが多い、特に正式な書類や論文などでは、「に」をつけないことが多い。</li>
</ul>
<p>「今度の試験、合格できるよう（に）頑張ります。」<br>「病気にならないよう（に）、健康管理をちゃんとしてください。」<br>「みんなに応援してもらえるよう（に）、頑張っていきましょう。」<br>「私にもわかるように」</p>
<h3 id="とんでもないです／とんでもありません"><a href="#とんでもないです／とんでもありません" class="headerlink" title="とんでもないです／とんでもありません"></a>とんでもないです／とんでもありません</h3><ul>
<li>「とんでもない」の「ない」は「みっともない」「もったいない」などと同じ、これで一つの言葉とされている形容詞です。「ございません」「ありません」は違う。正しい言い方は「とんでもないことです」「とんでもないです」「とんでもないことでございます」</li>
<li>ただ「とんでもありません／ございません」は最近では慣用表現の一つとして、一般的に広くつかわれているので間違いではなくなってきた。年齢が高いひとはそう考える人が多いようだ。若い人たちは使う。</li>
</ul>
<p>「今日はありがとうございました。これはお礼です。－お礼なんて、とんでもないです、気持ちだけで充分ですよ。」<br>「今度のプロジェクト、田中さんにリーダーをお願いしたいんですが。－とんでもない、私ではなく、山田さんがなるべきです。」</p>
<h2 id="08-中国と日本に文化の違い（仕事）"><a href="#08-中国と日本に文化の違い（仕事）" class="headerlink" title="08  中国と日本に文化の違い（仕事）"></a>08  中国と日本に文化の違い（仕事）</h2><h3 id="そうそう"><a href="#そうそう" class="headerlink" title="そうそう"></a>そうそう</h3><ul>
<li>ちょっと突然話の転換の「そうそう」や「そういえば」を入れたほうがいい。「そうそう」は話し言葉でよく使われる。何かを思い出したり、新しい情報を相手に伝えるときによく使う、この使い方は「そういえば」と同じ、さいしょに「あっ」をつけることも多い。「そうそう、そういえば」両方使うこともある。</li>
<li>ほかにも、相手の言葉に同意するときにもよく使う。気軽な返事になってしまうので、友達や仲がいい人と。友達以外には「そうです」「はい、そうです」丁寧形を使ってください。</li>
</ul>
<p>「そろそろ帰りましょうか。－そうそう、社長が呼んでましたよ。」<br>「トラブルがあったから、今日残業しなきゃいけないんだって？－そうそう、そうなんだよ。」</p>
<h3 id="うーん／ええと"><a href="#うーん／ええと" class="headerlink" title="うーん／ええと"></a>うーん／ええと</h3><ul>
<li>「うーん」と似た言葉に「ええと」がある。考えたり、言葉に詰まった時などに、ついつい言いてしまう言葉。</li>
</ul>
<p>「これからどうしますか。－うーん、食事でもしましょうか。」　　これからどうするかを考えている。<br>「これ私が作ったんです。どうですか、おいしい？－うーん、ちょっと甘いけど、おいしいよ」　　「うん」と「ううん」中間<br>「うーん、ええと、もうすぐ思い出すから、ちょっと待ってください」　　何かを一生懸命思い出そうとしているときに使っている。<br>「きょう、みんなでお酒飲みに行くんですが、田中さんもどうですか。－うーん、ちょっと今日はすみません。」　「ううん」に近い、「ううん」は完全に否定を表す言葉だから、ちょっと強い表現はっきり断定するときに使うもの、「うーん」は相手に気を使って、やわらかく伝えるもの。</p>
<h3 id="～のではないか／～のではないだろうか／～のではないでしょうか"><a href="#～のではないか／～のではないだろうか／～のではないでしょうか" class="headerlink" title="～のではないか／～のではないだろうか／～のではないでしょうか"></a>～のではないか／～のではないだろうか／～のではないでしょうか</h3><ul>
<li>「～ではないか」は話しての気持ちを表す表現。正しいかどうか確かではないが、きっとただしいと思われるときに、断定を避け、控えめに自分の気持ちや考えを相手に伝えるもの。</li>
<li>「～のではないか」は主に書き言葉。「～のではないだろうか」は書き言葉、話し言葉両方に使われ。「～のではないか」より、さらに控えめ</li>
<li>「彼はこのままだと失敗するだろう」「彼はこのままだと失敗するだろうと思う」１ほぼ同じ２</li>
<li>「彼はこのままだと失敗するだろうと思う」「彼はこのままだと失敗するのではないか」「彼はこのままだと失敗するのではないだろうか」３－４－５の順番で控えめになっていく</li>
<li>これらの表現は丁寧な婉曲表現なので、どれも仕事やきちんとしたときなどに使うことが多い、友達や仲がいい人同士ではつかわない。その場合、次のように、気軽な表現に変えよう「～ではないですかー＞じゃありませんか」「～じゃないですかー＞じゃないか」</li>
</ul>
<p>「このままだと失敗するのではないでしょうか。」<br>「田中さんは来ないのではないですか」<br>「彼女はきっと、こうなることをわかっていたんじゃないでしょうか」</p>
<h3 id="と思う／と思える／と思われる"><a href="#と思う／と思える／と思われる" class="headerlink" title="と思う／と思える／と思われる"></a>と思う／と思える／と思われる</h3><ul>
<li>「思える」の意味は大きく分けて、可能の意味「思うことができる」自発の意味「そう感じられる。自然にそう思われる」ここでは、可能ではなく、自発の意味で使っている。使う場面によっても違うが、「思える」を使うと、少し婉曲的な表現になることがある。「わたしはこう思います」と言い切ってしまうと、少し強い感じがする場合。それを少しやわらかくするために、「思えます」を使うことがある。「思われます」も同じ。</li>
<li>「思う」は主観的で、自分の考えを述べている。それに比べて、「思える」「思われる」などは、断定をしていない。とくに「思われる」は論文や報告書などでよく使われる言葉。この時「思われる」は「思う」に比べて、ある程度の客観性を持っている。自分の判断ではなく、ほかの客観的なことから、自然とそうになる、という意味。「彼の話は真実だと思う」－＞主観的意見　「彼の話は真実だと思える」－＞状況などから判断して導かれる意見。基本的に客観的な時に使うんだ、実際は自分の意見の時にも非常によく使われる。「思う」は自分の考えを断定しているが、「思われる」などは誰の考えなのか曖昧、なので自分の考えだと、はっきり言わないことで、少し逃げ道を作っている</li>
<li>自分の意見をやわらかく言いたいとき、客観性を持たせたいとき、断言を避けたいとき</li>
<li>「思われる」論文や会議、仕事の時に使うことが多い。会話では「思える」のほうがよくつかわれる。</li>
</ul>
<p>「私は新しい企画のほうがいいと思う。」<br>「このままでいいと思えない。」<br>「彼女の成績があがったのは、彼の影響だと思われます。」</p>
<h3 id="～わけではない"><a href="#～わけではない" class="headerlink" title="～わけではない"></a>～わけではない</h3><ul>
<li>「わけではない」／話し言葉「わけじゃない」：部分否定、「まったく」「すべて」「特に」「必ず」などの副詞と一緒に使われることが多い。</li>
<li>もう一つ用法：相手の推論や考え方が正しくないとき、それを否定するときに「わけではない」を使う。否定や断定をやわらげた言い方。「反対するわけではない」＝「賛成」ではない。前にくる文によって異なる。「彼が強引だからといって、彼のことが嫌いなわけじゃない」＝理由　「彼を避けているけど、彼のことが嫌いわけじゃない」＝正しくない</li>
<li>「というわけではない」という言い方もよく使われる、どちらを使っても問題はないので。</li>
</ul>
<p>「甘いもの嫌いなんですか。－嫌いなわけではないけどあまり食べません。」<br>「気にしないでください。あなたが悪いわけではありません。」<br>「試験に合格した人がすべて優秀というわけではない。」</p>
<h3 id="向き／向け"><a href="#向き／向け" class="headerlink" title="向き／向け"></a>向き／向け</h3><ul>
<li>「向き」＝「～に向いている」　適している／ふさわしい　　結果的</li>
<li>「向け」＝「～を対象にした」「～のために」</li>
</ul>
<p>「これは若者向けの雑誌だ」<br>「この仕事は若者向きだから、ほかの仕事のほうがいいですよ。」<br>「あちらのマンションは外国人向けなので、さまざまなサービスがあります。」<br>「この商品は子供向けに作ったんですが、実際の実験データによると、子供向きではないことがわかりました。」</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本語/" rel="tag"># 日本語</a>
          
            <a href="/tags/文法/" rel="tag"># 文法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/中级日语会话-学习笔记01-04/" rel="next" title="中级日语会话 学习笔记 01-04">
                <i class="fa fa-chevron-left"></i> 中级日语会话 学习笔记 01-04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/31/日本旅行攻略/" rel="prev" title="日本旅行攻略">
                日本旅行攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/icon1.jpg"
              alt="Yanli Zhang" />
          
            <p class="site-author-name" itemprop="name">Yanli Zhang</p>
            <p class="site-description motion-element" itemprop="description">今ここにいる僕が僕のすべて。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ylzhang96" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ylzhang96@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#05-上司との打合せ（提案）"><span class="nav-number">1.</span> <span class="nav-text">05  上司との打合せ（提案）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#てはいかがですか／てはいかがでしょうか／てはどうですか"><span class="nav-number">1.1.</span> <span class="nav-text">てはいかがですか／てはいかがでしょうか／てはどうですか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ましょう"><span class="nav-number">1.2.</span> <span class="nav-text">ましょう</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#それで／それから／さらに"><span class="nav-number">1.3.</span> <span class="nav-text">それで／それから／さらに</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#すると"><span class="nav-number">1.4.</span> <span class="nav-text">すると</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#が／しかし／けれども／でも"><span class="nav-number">1.5.</span> <span class="nav-text">が／しかし／けれども／でも</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～（ら）れるように／しなければいけない／しなければならない"><span class="nav-number">1.6.</span> <span class="nav-text">～（ら）れるように／しなければいけない／しなければならない</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-店でのクレーム（抗議）"><span class="nav-number">2.</span> <span class="nav-text">06  店でのクレーム（抗議）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抗議する時の流れ"><span class="nav-number">2.1.</span> <span class="nav-text">抗議する時の流れ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文末の「が／けど」"><span class="nav-number">2.2.</span> <span class="nav-text">文末の「が／けど」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#なんて／なんか"><span class="nav-number">2.3.</span> <span class="nav-text">なんて／なんか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#よろしければ／よかったら"><span class="nav-number">2.4.</span> <span class="nav-text">よろしければ／よかったら</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#てある／ている／ておく"><span class="nav-number">2.5.</span> <span class="nav-text">てある／ている／ておく</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ばかり／だけ"><span class="nav-number">2.6.</span> <span class="nav-text">ばかり／だけ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#助詞に／で"><span class="nav-number">2.7.</span> <span class="nav-text">助詞に／で</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-予約"><span class="nav-number">3.</span> <span class="nav-text">07  予約</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#予約する時の流れ"><span class="nav-number">3.1.</span> <span class="nav-text">予約する時の流れ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ちょっとした"><span class="nav-number">3.2.</span> <span class="nav-text">ちょっとした</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#そうですか／そうなんですか／そうなんですね"><span class="nav-number">3.3.</span> <span class="nav-text">そうですか／そうなんですか／そうなんですね</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#結構です／大丈夫です"><span class="nav-number">3.4.</span> <span class="nav-text">結構です／大丈夫です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的の「～よう」"><span class="nav-number">3.5.</span> <span class="nav-text">目的の「～よう」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#とんでもないです／とんでもありません"><span class="nav-number">3.6.</span> <span class="nav-text">とんでもないです／とんでもありません</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-中国と日本に文化の違い（仕事）"><span class="nav-number">4.</span> <span class="nav-text">08  中国と日本に文化の違い（仕事）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#そうそう"><span class="nav-number">4.1.</span> <span class="nav-text">そうそう</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#うーん／ええと"><span class="nav-number">4.2.</span> <span class="nav-text">うーん／ええと</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～のではないか／～のではないだろうか／～のではないでしょうか"><span class="nav-number">4.3.</span> <span class="nav-text">～のではないか／～のではないだろうか／～のではないでしょうか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#と思う／と思える／と思われる"><span class="nav-number">4.4.</span> <span class="nav-text">と思う／と思える／と思われる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～わけではない"><span class="nav-number">4.5.</span> <span class="nav-text">～わけではない</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向き／向け"><span class="nav-number">4.6.</span> <span class="nav-text">向き／向け</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanli Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
