<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日本語,文法," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="09  飲み会（合コン）の誘い誘い 誘ってもらって。うれしい時は「ぜひ、参加します」「喜んで、行きます」など「ぜひ」や「喜んで」をつけると、相手も喜ぶ。断るときなどは「せっかくですけど」「残念ですが」などをつけて、相手を気遣う。相手に嫌で断るんだって伝えたいときには必要ないが、日本語では直接「いや」とか「いかない」とかはない。後半を省略したりして、婉曲に断ることが多い。">
<meta name="keywords" content="日本語,文法">
<meta property="og:type" content="article">
<meta property="og:title" content="中级日语会话 学习笔记 09-12">
<meta property="og:url" content="http://yoursite.com/2020/09/05/中级日语会话-学习笔记09-12/index.html">
<meta property="og:site_name" content="群青へ">
<meta property="og:description" content="09  飲み会（合コン）の誘い誘い 誘ってもらって。うれしい時は「ぜひ、参加します」「喜んで、行きます」など「ぜひ」や「喜んで」をつけると、相手も喜ぶ。断るときなどは「せっかくですけど」「残念ですが」などをつけて、相手を気遣う。相手に嫌で断るんだって伝えたいときには必要ないが、日本語では直接「いや」とか「いかない」とかはない。後半を省略したりして、婉曲に断ることが多い。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-20T14:08:53.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中级日语会话 学习笔记 09-12">
<meta name="twitter:description" content="09  飲み会（合コン）の誘い誘い 誘ってもらって。うれしい時は「ぜひ、参加します」「喜んで、行きます」など「ぜひ」や「喜んで」をつけると、相手も喜ぶ。断るときなどは「せっかくですけど」「残念ですが」などをつけて、相手を気遣う。相手に嫌で断るんだって伝えたいときには必要ないが、日本語では直接「いや」とか「いかない」とかはない。後半を省略したりして、婉曲に断ることが多い。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/05/中级日语会话-学习笔记09-12/"/>





  <title>中级日语会话 学习笔记 09-12 | 群青へ</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5afbe73a033f4e1859eb8878dd7f3840";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群青へ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">全てを賭けて描く。<br>自分にしか出せない色で。<br>朝も夜も、走り続け、<br>見つけ出した青い光。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/05/中级日语会话-学习笔记09-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanli Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群青へ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中级日语会话 学习笔记 09-12</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-05T00:00:00+08:00">
                2020-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日本語/" itemprop="url" rel="index">
                    <span itemprop="name">日本語</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="09-飲み会（合コン）の誘い"><a href="#09-飲み会（合コン）の誘い" class="headerlink" title="09  飲み会（合コン）の誘い"></a>09  飲み会（合コン）の誘い</h2><h3 id="誘い"><a href="#誘い" class="headerlink" title="誘い"></a>誘い</h3><ul>
<li>誘ってもらって。うれしい時は「ぜひ、参加します」「喜んで、行きます」など「ぜひ」や「喜んで」をつけると、相手も喜ぶ。断るときなどは「せっかくですけど」「残念ですが」などをつけて、相手を気遣う。相手に嫌で断るんだって伝えたいときには必要ないが、日本語では直接「いや」とか「いかない」とかはない。後半を省略したりして、婉曲に断ることが多い。</li>
</ul>
<a id="more"></a>
<h3 id="というと"><a href="#というと" class="headerlink" title="というと"></a>というと</h3><ul>
<li>「というと」は相手の言ったことの意味がはっきり分からないときに、もうちょっと詳しく説明をしてくださいという意味で使う。「それはどういう意味ですか」この後半部分を省略している表現、でも相手を責めるときにも使うので、ちょっと強く感じる場合もある。だから、「というと」を使うと、その心配がないので、安心。</li>
<li>年上の人などにはもう少し丁寧な形にしたほうがいい。「といいますと」</li>
<li>お客様など、もっと丁寧に言いたいときは「とおっしゃいますと」</li>
<li>もっとくだけた表現にするならば、「っていうと」</li>
<li>「と申しますと」、これに関してはちょっと微妙な、もともと「申す」は謙譲語として、相手が言ったことに対して、もう一度聞き返しているので、そこに、「申す」を使うのはよくない。相手の言ったことなので、本来、尊敬語を使うべき。「とおっしゃいますと」は正解。でも使う人が多くなる、いまは間違いとは言えないかも。</li>
</ul>
<p>「この事件は、このままでは終わらない。－というと、まだ何か起こるんですか。」<br>「これでかれも成長するだろうね。－と言いますと。」<br>「これ無理だと思うよ。－っていうと」</p>
<h3 id="耳にする（体の一部）"><a href="#耳にする（体の一部）" class="headerlink" title="耳にする（体の一部）"></a>耳にする（体の一部）</h3><ul>
<li>「耳にする」＝聞く、耳に入ってくる。でも過ごし違う、自然に聞こえてくる。街を歩いていて聞こえてくる音楽だったり、テレビで話している言葉だったり。これはきくというより、自然に耳に入ってくる。</li>
<li>多くの場合、「耳にする」＝聞く、「目にする」＝見るに置き換えることができるが、ただ、ちょっとニュアンスは違うので、それは覚えておいてください。</li>
<li>「顔が広い」＝交際範囲が広くて、知人が多い</li>
<li>「腰が低い」＝他人に対する態度が謙虚</li>
<li>「歯に衣（きぬ）着（き）せぬ」＝遠慮しないで思ってることを率直にいう</li>
<li>「目がない」＝度を超えて好きなこと</li>
<li>「手が早い」＝異性とする関係を持つ／すぐに暴力をふるう／物事をするのが早い</li>
<li>「手も足も出ない」＝力が足りなくて、する手段がまったくないこと</li>
<li>「足を洗う」＝好ましくない仲間や仕事から離れて真面目になること</li>
<li>「尻が軽い」＝女性が浮気っぽいこと</li>
</ul>
<p>「さっき、気になる話を耳にした。」<br>「最近スマートフォンをよく目にする。」<br>「つい口が滑って、秘密を言ってしまった。」</p>
<h3 id="文末の「ので／から／って」"><a href="#文末の「ので／から／って」" class="headerlink" title="文末の「ので／から／って」"></a>文末の「ので／から／って」</h3><ul>
<li>「から」は「ので」に比べて少しだけきつい感じがする。「から」を使うと強く理由を言ってる感じがするからだ。だから、やわらかく言いたいときには「ので」を使うことが多い。「から」のほうが主観的、「ので」のほうが客観的理由を表す。「から」を言うと言い訳っぽく聞こえてしまうことがある。</li>
<li>「体調が悪いから、早退します」＝自分の都合、理由を強く主張しているけど。</li>
<li>「体調が悪いので、早退します」＝ただそれが理由ですと伝えている感じがする。ーすすめ</li>
<li>日本語は、後半を省略することが多いので、理由表現も、特に断るときなどは相手にきをつかって省略をする。基本的には理由と原因を表すが、それ以外にも例文三のような使い方もある。</li>
<li>年上の人などが相手の時や、仕事の時には、「ので」を中心に使うといい。「ので」のほうがやわらかくて丁寧な印象がある。</li>
<li>例文四のように、理由を表す「～て」。文末に持ってくることができる。話し言葉として使うので、少しくだけた感じがする。</li>
</ul>
<p>「週末みんなでカラオケに行くんですが、一緒に行きませんか。－ごめんなさい、先約があるので。」<br>「今日お酒飲みに行こうよ。－あ、今日はちょっと、テスト前だから。」<br>「こんなにもらってもいいんですか。－大丈夫。実家からたくさん送ってきたから。」<br>「なんだか眠そうな顔してるね。－今日朝が早くて」</p>
<h3 id="そういえば、そうですね"><a href="#そういえば、そうですね" class="headerlink" title="そういえば、そうですね"></a>そういえば、そうですね</h3><ul>
<li>「そういえば、そうですね」は相手の言葉から、そうと気づいたときや何かを思い出したときに使う。この場合は相手の言葉を聞いて、そのことに今まで気づいていなかったけど、そう思う。</li>
<li>同じような表現は「いわれてみれば、そうですね」がある。相手に何かを言われて、観察をしてみたら、そうでした。どちらも、日常生活でよく使う表現。断定はせず、推量を使った、「いわれてみれば、そうかもしれませんね」などの言い方もよく聞く。</li>
<li>「あっ、そうだ」と「そうそう」同じ使い方をすることが多い。ただ、「そうそう」に比べて、「あっ、そうだ」のほうが、伝えることを、いま思い出した！という印象が強いし、いま思いついたというときにもよく使う。</li>
<li>「あっ、そうだ！忘れてた」のように、独り言風に使う人も結構いる。</li>
</ul>
<p>「山田さん来ないですね。ーそういえば、そうですね。」<br>「今日、いつもより人が多くないですか。ー言われてみれば、そうですね。」<br>「あっ、そうだ。明日から研修生が来るので、よろしくお願いします。」</p>
<h3 id="～ですけれど／ですが"><a href="#～ですけれど／ですが" class="headerlink" title="～ですけれど／ですが"></a>～ですけれど／ですが</h3><ul>
<li>「暇ですけれど」「暇ですが」どちらもいい、友達同士の場合は「暇ですけど」のほうが使われることが多い気がする。</li>
<li>最近の若い人は「～けれど」はあまり言わず、「～けど」を使う人が多い。友達同士の場合、「だけど」がよくつかわれている。「ですけれども」もよく使われている、特に仕事の時に使われる。丁寧な表現で、やわらかい表現なので、女性に好まれる表現。</li>
<li>「～だが」は会話のとき，女性は使わないようにしてください。乱暴な言い方に聞こえてしまうから。「ですけれど」「ですが」どちらを使ってもいい。</li>
</ul>
<p>「これ私が作ったんですが、よかったら食べてください。」<br>「坂本ですけれど、どちら様でしょうか。」<br>「彼の言うこともわかるが、賛成はできない。」</p>
<h3 id="敬語ー～させていただく"><a href="#敬語ー～させていただく" class="headerlink" title="敬語ー～させていただく"></a>敬語ー～させていただく</h3><ul>
<li>過剰敬語。</li>
<li>「させていただく」＝「させてもらう」の謙譲表現　！＝「する」。自分が行うことを、相手やほかの人の許可を受けて行い、そのことで恩恵を受けるときや感謝の気持ちがあるときに使うものつまり、「させていただく」は単なる「する」の謙譲語ではない。</li>
<li>「私は桜大学の日本語学科を卒業させていただきました。」ちょっと丁寧すぎる。この文、誰に許可してもらい、誰に感謝している文なのかもしこれが、両親に対する感謝や、また、先生たちへの感謝という意味で使っているのなら問題ない。しかし、もしただの自己紹介で使うのであれば、不自然。その場合「卒業しました」が正しい。</li>
<li>「させていただく」には相手が許す許さない関係なく、自分はするという意志を強く示すときにも使われる表現。</li>
</ul>
<p>「結婚式には、せひ、出席させていただきます。」<br>「忘年会の会場を変更させていただいてもよろしいでしょうか」<br>「今度の会議、私に発表させていただけませんか」</p>
<h2 id="10-お願いする"><a href="#10-お願いする" class="headerlink" title="10  お願いする"></a>10  お願いする</h2><h3 id="依頼／お願い"><a href="#依頼／お願い" class="headerlink" title="依頼／お願い"></a>依頼／お願い</h3><ul>
<li>相手に何かを依頼するときの流れは、まず、話の切り出しとして「相談したいんですが」「お願いがあるんですが」「〇〇のことなんですが」、このように相手にお願いがあることを伝える。その方が、相手も反応しやすいので、会話がスムーズに進む。</li>
<li>お願いする内容を伝えるが、相手が誰なのかによって待遇表現が変わる。相手との関係性によって違う。仲がいい同僚や友達の場合は、とても気軽に、「～してもらえる？／～してくれない？／頼んでもいい／お願いしてもいい？」などがよくつかわれる。</li>
<li>「申し訳ないんですが／急なんですが／突然なんですが／ご迷惑をおかけしますが」このような言葉を一緒に言うと、相手にちゃんと気を使っているということも伝わる。いきなりお願いをすることはない。友達なら、「悪いんだけど／お願いがあるんだけど」などよく聞く。</li>
<li>授受表現「くれる」「もらう」「あげる」の中でも、相手に何かをしてもらうようにお願いするときには、「してくれませんか」「してもらえませんか」をよく使う。丁寧にすると「してくださいませんか」「していただけませんか」「していただけないんでしょうか」「していただけませんでしょうか」</li>
<li>「くれる」より「もらう」のほうがよくつかわれる。「くれる」はもともと「私に～てくれる」のように、「私に」という意識がわりと強いので、それよりも「もらう」を使ったほうがやわらかく感じるから、気軽なお願いの時は「くれる」を使うのはいいけど、ちょっと面倒な相手に迷惑をかけるお願いの時には、友達同士でも「してくれない」はあまり使わないほうがいい。「くれる」は「私に」「私のために」ってイメージがある。</li>
<li>授受表現は普通形よりも疑問形は、そして否定形にしたほうが、丁寧度が高くなる。</li>
</ul>
<p>「すみません、今、ちょっとよろしいでしょうか。ー大丈夫ですよ。－実は、来週の発表会の司会をしていただけないでしょうか。」<br>「申し訳ないんですが、時間を変更してもいい？」<br>「悪いんだけど、少し手伝ってもらえる？」</p>
<h3 id="改まって／改めて"><a href="#改まって／改めて" class="headerlink" title="改まって／改めて"></a>改まって／改めて</h3><ul>
<li>「改まって」＝かしこまる。他人行儀の堅苦しい態度になること。相手がいつもと違って、礼儀正しく堅苦しい態度になったり、そのような服装になったり、あとそんな言い方をした時などに使う例えば、さっきまでは冗談を言ってたのに、急に真面目な顔してきちんとしたことを言ったりしたときなどに使う。普段は冗談を言う人でも、真面目な真剣な話をするときはやはり違う。いつもと違う真面目な雰囲気を感じて、あれ、なにかあるのかな、と思うときによく使う。</li>
<li>「改めて」＝再び新しく正式に何かを行うときに使う。もしくは、思い直して感動などを、新しく感じるときにも使う。</li>
</ul>
<p>「そんなに改まって、どうしたの？ー実は、折り入ってご相談があるのですが。」<br>「今日は改まった格好してるけど、何かあるんですか。－はい、これから会社のパーティーなんです。」<br>「確か、前にお会いしましたね。－はい、改めてご挨拶します。山田と申します。」<br>「旅行をしてよかったと改めてそう思う」</p>
<h3 id="折り入って"><a href="#折り入って" class="headerlink" title="折り入って"></a>折り入って</h3><ul>
<li>「折り入る」という動詞は深く心を込めてという意味がある。「折り入って～する」は特にこころを込めて、じっくり、誰かにお願いするときや相談をするときに使われる表現。</li>
<li>仕事でも友達との会話でもいろんなところで使われる。この「折り入って」を使うと相手はとても大切な内容だなとわかるので、相手も静かなところでしっかり話を聞かなければいけないなと考える。つまり、重要な要件、大切な要件などのときにこの表現を使う。</li>
<li>普通は何かゆっくり話をしたいときや、大切なお願いするときに使うので、それ以外はあまり使わない。これを使うと相手は「どうしたんだろう」と思うから。簡単な話やお願いのときには、「ちょっとお願いがあるんですが」「少し相談があるんだけど」などもうちょっと気軽な言い方をする。お願いをするときも、内容によって、言い方を変えたほうが相手に伝わる。「お願いがあるんですが」、これだけでも十分に伝わるが、前に一つ言葉をつけるだけで、その内容の重要さなども伝わりコミュニケーションがうまくいきやすい。</li>
</ul>
<p>「折り入ってご相談したいことがあるんですか」<br>「きみに折り入って頼みたいことがあるんだ」</p>
<h3 id="終助詞「か」（引き受ける）"><a href="#終助詞「か」（引き受ける）" class="headerlink" title="終助詞「か」（引き受ける）"></a>終助詞「か」（引き受ける）</h3><ul>
<li>一般的には「か」疑問文になるが、それ以外の用法もある。例文２のように、相手に言われたことを初めて知った場合などに「か」が使われる。これが、もしも知っている内容なら、「そうですね」と。相手に言われて初めて知ったことや、新しい発見があったときにも「か」が使われる。</li>
<li>また、例文一のように、ちょっと考えたり迷ったりして引き受けるときなどにもよく使われる。この時、積極的にそれをするというよりも、ちょっと考えながらすることを決める、ときに使うことが多い。</li>
<li>疑問の時は上昇形になるが、これらの使い方はどれも下降気味のイントネーションになる。</li>
<li>例文一の場合は目上の人に対してはあまり使わないが、それ以外には特に制限はない。あと人に対してというより、独り言風に使うことも多い。</li>
</ul>
<p>「もう木村さんにしかお願いできないんです。ーわかりました、では、調べてみましょうか。」<br>「田中さん、会社辞めて国に帰りましたよ。－そうなんですか」</p>
<h3 id="君／あなた／お前（二人称代名詞）"><a href="#君／あなた／お前（二人称代名詞）" class="headerlink" title="君／あなた／お前（二人称代名詞）"></a>君／あなた／お前（二人称代名詞）</h3><ul>
<li>日本語では、敬意を表す相手には代名詞で呼ばないのが普通。つまり「あなた、きみ、お前」などは相手によっては失礼になるということ。</li>
<li>一番普通なのが「あなた」はもともと目上の人や対等な相手への敬語として使っていた。しかし、現在では、対等または、目下の人に使われるようになった。ただ、ちょっとよそよそしい感じがするので、対等の相手にも実際にあまり使われていない=&gt;人による。使わっている人もいる。ただ、それは場面や相手による。対等または目下の人に対して「あなた」を使うのは女性が多いと言われている。一方、男性は「君」を使うことが多いようだ。でも、友達同士で「あなた」を使うことは少ない。「あなた」には、ちょっと「よそよそしい」感じがあるので、親しいひとは名前を呼ぶ。男性同士で「あなた」を使うことはほとんどない。いつ使う？例えば、知らない人に呼びかけるときなどは「あなた」を使うことも多い。夫婦で、奥さんが旦那さんを呼ぶときもよく使われている。もともと日本語は主語を省略するのが多い、「あなた」も必要な時以外は省略するのが本当なんだ。必要ない時に「あなた」を入れると強調されて呼ばれている感じがしまたり、なんだか不快に感じてしまったりするのかも。目下の人にも使う言葉なので、人によっては「あなた」を使うと下に見られていると思ったり。責めるときにもよく使うので、責められていると思ってしまう人もいる。あなたと呼ばれて相手がどう感じるかわからないから、人によって感じ方が違うのでなるべく使わないようにしている。もちろん、知らない人が相手のときは別。</li>
<li>年上を呼ぶときは、「先生」や「課長」など職業や肩書きで呼ぶ。目上の人に「あなた」を使うと失礼になるので気を付けよう。親しい人なら「～さん」をつけて呼ぶ。つまり、「あなた」を使わずに肩書きや名前で呼ぶのが普通。</li>
<li>また、「お前」や「君」も同じ。「お前」は主に男性が使うもので、対等または目下の相手に使う。女性が使うと乱暴に聞こえるので、女性は使わないでください。「お前」は喧嘩などの時にも使うので、やや乱暴な言葉。親しい相手に優しく言えば、それが愛情表現となることもある。親しい人に言われると逆に親しみを感じるということ。「君」はよく歌詞や詩に出てくる。多くは、男性が対等または目下に使う。最近では女性が男性に対して使うことも多い。仕事の時に上司が部下に対して「君」を使うことも多い。友達同士で使うのは少ない、名前が一番多い。恋人同士で男性が女性に対して言う場合もあるが、これも好き嫌いがある。「君」と呼ばれるとちょっと気持ち悪いとか、恥ずかしいとか、落ち着かないという人もたくさんいる。</li>
</ul>
<p>「お前何やってるんだよ。－あ、ごめん」<br>「これはあなたの落し物ですか。－あ、はい、ありがとうございました。」<br>「君、この書類を調べといて。」</p>
<h3 id="～ばかりだ／～一方だ"><a href="#～ばかりだ／～一方だ" class="headerlink" title="～ばかりだ／～一方だ"></a>～ばかりだ／～一方だ</h3><ul>
<li>「ばかり」にもいくつか用法があるが、ここでは、物事がよくない方向にだけ進んでいくときに使う表現。これと同じ表現に「一方」がある。どちらも変化が一つの方向に向かうときに使う。この二つはほぼ同じ使い方をするが、大きく違うところが一つある。</li>
<li>「ばかり」＝よくない方向に進むときに使う。「一方だ」＝いい方も悪い方も使うことができる。</li>
</ul>
<p>「不況の影響で就職率が下がる一方だ。＝ばかり」<br>「努力しても、私たちの関係はひどくなるばかりだ。＝一方」<br>「テレビＣＭのおかけで売り上げは上がる一方です。×ばかり」</p>
<h2 id="11-同窓会（レストランで）"><a href="#11-同窓会（レストランで）" class="headerlink" title="11  同窓会（レストランで）"></a>11  同窓会（レストランで）</h2><h3 id="レストランで"><a href="#レストランで" class="headerlink" title="レストランで"></a>レストランで</h3><ul>
<li>レストランでの注文の仕方や流れ：まず、レストランに入ったら、予約をしたかしないか、人数を伝える。最近では、喫煙、禁煙がはっきり分かれているので、たばこを吸うひとは、その店に喫煙席はあるのかないのか、確認してください。</li>
<li>オススメを聞いても、食材や調理法がわからなくて、結局どんなものかわからないことも多い。そんな時は、ほかに似た食べ物がないかどうかを聞いてみるといい。</li>
<li>最後にお会計をして帰るが、「会計をお願いします／勘定をお願いします」この二つがよくつかわれる。</li>
</ul>
<h3 id="もしかして"><a href="#もしかして" class="headerlink" title="もしかして"></a>もしかして</h3><ul>
<li>「もしかして」「もしかしたら」「もしかすると」基本的には同じ意味、多くの場合言い換えることができる。どれも、はっきりとした根拠はないが、可能性があるときに使う、推量を表す言葉。この場合、どれも主観的で、大きな差はない。</li>
<li>ただ、「もしかして」は「もしかすると」の砕けたいいかたなので、友達同士の気軽な会話ではよくつかわれている。「もしかして」は例文四のように「もしも」という意味がある。その場合はほかの二つに言い換えることはできない。</li>
</ul>
<p>「もしかして、忘れてきたんですか」<br>「もしかすると、彼は来ないかもしれませんね。」<br>「もしかしたら、見つかるかもしれないから、もう少し探しましょう」<br>「もしかして、クビになったらどうしよう。〇もしも×もしかすると×もしかしたら」</p>
<h3 id="～ことから"><a href="#～ことから" class="headerlink" title="～ことから"></a>～ことから</h3><ul>
<li>「～ことから」はそれが原因で、それが理由でという意味で使われる。前半の～が理由で、そのことから判断すると、こうなる、後半が起ころということ。この時、主観的な意味や判断ではなく、一般的なこと、客観的に判断できるということが来る。これは「～ところから」と多くの場合言い換えることが可能。</li>
<li>ただ、「～ところから」は「～ことから」に比べて、「～」のほかにも理由があると思われる、のような気持ちがプラスされる。</li>
<li>主に文章で使われるものだから、会話では、「無断欠勤がおおいから、首になった」のようにもっと簡単にいう場合が多い。普通に「から」を使ってしまうと、客観的というよりも自分の意見が入ったりもする。仕事の時や、あと文章、そして何か調べて発表したり、資料を基になにかを導きたいときなど、使うときは正式な場合や硬い時などが多い。普段の会話ではあまり使わない。</li>
</ul>
<p>「彼女は頬っぺたが赤いことから、りんごちゃんと呼ばれている。」<br>「無断欠勤が多いことから、彼は仕事をクビになった」<br>「タバコの火がついていたところから、まだ彼は遠くに行っていないと思われる」</p>
<h3 id="そうだ／ようだ"><a href="#そうだ／ようだ" class="headerlink" title="そうだ／ようだ"></a>そうだ／ようだ</h3><ul>
<li>様態の「そうだ」は過去には使えない。「独身そうだ」のように名詞には接続しない、このような時には「ようだ」を使う。視覚や感じたこと、これでわかるときは「そうだ」を使う。</li>
<li>例文三のように、何かの情報から考えて分かったこと、あと例文四のように、五感や体で感じたものを判断として、こんな時には「ようだ」を使う。</li>
<li>「いまにも雨が降りそうですね」「雨が降るみたいですね」あと大きな違いは、「そうだ」のほうが「ようだ」に比べて、今まさにそうなりつつある、という切迫感がある。一方「ようだ」はそういう可能性があるということなので、「ようだ」のほうがちょっとのんびりした感じ。</li>
</ul>
<p>「彼女はとてもおいしそうに食べている。」<br>「寒い、なんだ風邪をひきそうだ」<br>「部屋中探しましたが、見つかりません。ここにはないようですね」<br>「このスープちょっと濃いようです」（味見をして判断）<br>「女のようだ。×そうだ」<br>「×昨日は寒そうだった。〇昨日は雨が降ったようだ」</p>
<h3 id="それはそうと"><a href="#それはそうと" class="headerlink" title="それはそうと"></a>それはそうと</h3><ul>
<li>「それはそうと」＝前の話を打ち切って、別の話題に移るときに使う接続語。もうその話はこれで終わりにして、次の話をしましょうという意味似た表現。「それはそうとして」「それはさておき」など、同じように使うものがある。</li>
<li>使い方は基本的にはおなじ。ただ「それはさておき」は特に、多くの場合話題を雑談などから、本題に移るときよく使う言葉。それほど多きな違いはないので、どれを使ってもいい。会話で一番よくつかうのは、一番言いやすい「それはそうと」。仕事でもつかえる。</li>
<li>ただ、「それはそうと」は前の話を強引にやめて、ほかの話題をするときに使う。でも、先生が言ってる話を打ち切って、次の話にするわけ、ちょっと失礼。。使う相手、使う場合も気を付けてください。</li>
</ul>
<p>「それはそうと、昨日の打合せのことなんですが」<br>「それはそうとして、今日はどうしたんですか」<br>「それはさておき、本題に入りましょう。」</p>
<h3 id="～でしょう"><a href="#～でしょう" class="headerlink" title="～でしょう"></a>～でしょう</h3><ul>
<li>「でしょう」＝相手に対して同意を求める言い方。とてもくだけた言い方。「～ですよね」などもある。どれもイントネーションは上昇口調になることが多い。</li>
<li>男性の場合は「～だろ」「～だろう」などもよく使う。ただ、これ女性が使うと乱暴になるので、女性は使わないようにしてください。</li>
</ul>
<p>「今回は旅行できたんでしょう」<br>「その本すごく面白いでしょ、私も大好きなんです。」<br>「お前、俺のこと好きだろう。」</p>
<h3 id="そうだなあ"><a href="#そうだなあ" class="headerlink" title="そうだなあ"></a>そうだなあ</h3><ul>
<li>「そうだなあ」＝「うーん」。相手に言われたことや聞かれたことなどに対して、すぐには答えられず、ちょっと考えているときに口に出す言葉。「そうですね」のもっとくだけた言い方で。男性もよく使う、女性も使うが、女性の場合は「そうね」を使う人も多い。</li>
<li>丁寧なことばを使う相手の時には、丁寧形を使った「そうですね」を使てください。親し間柄では「そうだなあ」「そうね」でOK。最近は「そうね」のように女性らしい言葉は少ない、特に若い人の間。ただ、年が上になると、若い時には使わなかったのが、使うようになる人も多い。</li>
</ul>
<p>「何食べに行きますか。－そうだなあ、何がいいかなあ。イタリアンはどう。」<br>「この案、どう思いますか。ーそうだなあ、それでいいんじゃない」<br>「彼を信じてもいいんだろうか。－そうですね、しばらく様子を見ませんか。」</p>
<h3 id="やあ／ねえ／よし"><a href="#やあ／ねえ／よし" class="headerlink" title="やあ／ねえ／よし"></a>やあ／ねえ／よし</h3><ul>
<li>「やあ」は誰かに呼びかけるとき、あと呼びかけられたときの答えとして使われる挨拶の一つ。「やあ」は男女関係なく、「よお」は男性が使う。「よ！」は男性じゃなく、女性もたまに使っているけど。どれも親しい人の間で使う言葉。</li>
<li>「ねえ」は親しみを込めて相手の注意をひきつけるのに使う。「ねえ、いいでしょう」など「ね」をばし、強めたのが「ねえ」男性は「なあ」を使う人がおおい。</li>
<li>「よし」は例文三のように、自分で何かを決意するとき、例文四のように相手の行動を促すときに使う。男女関係ない。</li>
</ul>
<p>「やあ、元気？」<br>「ねえ、早く帰ろうよ」<br>「よし、今日も頑張ろう」<br>「よし、一緒にやろうよ」</p>
<h2 id="12-スピーチの相談"><a href="#12-スピーチの相談" class="headerlink" title="12  スピーチの相談"></a>12  スピーチの相談</h2><h3 id="スピーチ"><a href="#スピーチ" class="headerlink" title="スピーチ"></a>スピーチ</h3><ul>
<li>スピーチにはいくつかルールがある。どこで、どんな立場でスピーチをするのかによって内容は変わってくる。結婚式のスピーチの場合、友人代表や同僚として、また上司としてというのが多い。何より一番大切なのは、決まりきった表現よりも、自分の立場にあったスピーチをするということ。けして長くなくていいので、こころのこもったスピーチをしよう。</li>
<li>これはどんなスピーチに対しても言えること。基本は<ul>
<li>小さい声で話さず、皆さんに聞こえるように話すこと</li>
<li>早口にならないように気を付けること（早口になると聞き取りにくくなる）</li>
<li>結婚式のスピーチの場合、だいたい３～５分程度</li>
</ul>
</li>
<li>結婚式の場合、司会の人から紹介がある。「それでは、ご友人のｘｘさんに一言いただきたいと思います」このような紹介をされたら、マイクのとこにいって、まずはお辞儀をする。</li>
<li>それからスピーチを始めてください。話すときは下を向くのではなく、みんなの顔や新郎新婦を見ながらゆっくり話をしてください。無理に暗記をしなくてもいい。緊張して忘れてしまうこともあるので、めもは持って行ったほうがいい。それを見ながらでも問題はないので。全部読むのはよくない。</li>
<li>とにかく、気持ちを込めて、丁寧に、それが何より重要。</li>
<li>あと大切なのは、皆さんの前でスピーチをするので、服装にも気を使ってください。出席者もきちんとした格好をしなければいけない。ワンピースやスーツ、ドレスなどを着ていく。色は派手過ぎず、新婦より目立つってはいけない。白い服装もしてはいけない。髪型やアクセサリー、そして靴、これらも服装に合わせて選んでください。普通のワンピースやスーツでも、綺麗なアクセサリーやショールなどで、フォーマルな感じをだせるから、問題ない。コサージュもいい。</li>
</ul>
<h3 id="祝いの言葉"><a href="#祝いの言葉" class="headerlink" title="祝いの言葉"></a>祝いの言葉</h3><ul>
<li>結婚式のスピーチの挨拶。<ul>
<li>最初に初めの挨拶をする。新郎新婦、そしてご家族に祝いの言葉を伝えてから、スピーチを始めるのが基本。</li>
<li>簡単な短い自己紹介をする</li>
<li>新郎新婦の人柄やエピソードなどを話す。</li>
<li>最後に二人へのお祝い言葉でスピーチを結ぶ</li>
</ul>
</li>
<li>忌み言葉<ul>
<li>普段普通に使っている言葉でも、場面によっては、使ってはいけない言葉がある。</li>
<li>結婚式などのお祝いの席では、不幸や不吉なこと、別れや再婚を連想する言葉などは使ってはいけない。例えば「終わる」「壊れる」「切れる」「分かれる」「去る」「出る」「消える」など</li>
<li>「×これでスピーチを終わりにします。〇これでお祝いの言葉といたします。」</li>
<li>再びや再度、繰り返すなども再婚なイメージするので、よくない</li>
<li>あまり気にしすぎなくてもいい。なるべく悪いことを連想する言葉を避けて、前向きな言葉を使うようにしてください。昔と違って、いまはそれほど気にする人も多くはないが、新郎新婦にとってはとても大切なひなので、できるだけ気持ちのいいスピーチをしてあげてください。必ず事前に原稿を用意して、チェックしてから、スピーチをしてください。</li>
</ul>
</li>
</ul>
<p>「裕二さん、真由美さん、そして、ご両家の皆様、本日は誠におめでとうございます。」<br>「ただいまご紹介いただきました山田と申します。」<br>「お二人の末長い幸せを心から祈っています。本日は本当におめでとうございます。」</p>
<h3 id="～からといって"><a href="#～からといって" class="headerlink" title="～からといって"></a>～からといって</h3><ul>
<li>「～からといって」、～から考えられることと違って、という意味で使う会話でも割とよく使われている。後半部分には「～わけではない」「～とはかぎらない」「～というわけではない」など部分否定の文が来ることが多い。話相手の判断や相手に対する批判などのときに使うことが多い。</li>
<li>例文一とニはやや文章てきだが、会話の時にはもっとくだけた表現が使われている。例文三「からって」は「～からといって」の縮約形。</li>
</ul>
<p>「田中さん有名大学出身なのに。有名大学を出ているからといって、優秀とは限らないんですね」<br>「吉田さん中国に住んでいたらしいよ、きっと中国語がうまいんだろう。－中国に住んでいたからといって、中国語がうまいわけじゃないよ」<br>「今が不幸だからって、これからもそうとは限らないよ。」</p>
<h3 id="～こと"><a href="#～こと" class="headerlink" title="～こと"></a>～こと</h3><ul>
<li>「こと」は名詞化するときの「こと」、文章が多いんだが、会話でもたまに使われている。何かを相手に伝えるときに使う。主に勧告、要求、何かの条件を伝えるときや命令的な伝達など。例えば、例文一、これは命令的に伝えている。例文には相手に対する助言です。感情を入れず、客観的事実だけを伝えている。</li>
<li>仕事の時に条件を伝えたり、命令を伝えるときなどはこのように、箇条書き風の「こと」にして伝えることもとても多い。注意事項の箇条書きに使われている。普通の会話ではなく、客観的事実を伝える、注意事項であったり、命令だったり、使う場面は限られている。</li>
</ul>
<p>「いいですか、この件は、決してほかの人には言わないこと。」<br>「あなたに必要なのは休むことだ。」</p>
<h3 id="訪問するときのポイント"><a href="#訪問するときのポイント" class="headerlink" title="訪問するときのポイント"></a>訪問するときのポイント</h3><ul>
<li>時間は早すぎてもダメ。約束の時間の前後五分くらいを目安に行こう。一番いいのは、ほんの数分ぐらい過ぎたくらいがちょうどいい。十分以上遅れるのはよくない、その場合は事前に遅れそうだと伝えれば問題ない。</li>
<li>靴を脱いだら、靴を並べる。特に女性。</li>
<li>部屋に通されたら座る前に挨拶をする</li>
<li>手土産を持っていく、その際相手の好みや家族構成を考えて選ぶ。「つまらないものですが」と言う人も多い。そのようにへりくだっていうよりは、自分の心を込めた一言を伝えたほうがいい。例えば「皆さんで召し上がってください／食べてください」「人気があるお菓子だと聞きましたので、どうぞ」。手土産の基本はなくなるもの残らないものがいい。食べ物、飲み物、あとお花など、高価なものも、相手が気を使ってしまうので、よくない。相手の好みがわからないときは、おいしいお菓子や飲み物、季節の花や果物など、誰にでも好まれるものを選ぶのがいい。</li>
<li>お茶やお菓子をすすめられたら、遠慮せずいただく</li>
<li>帰るときには招かれた御礼を一言伝えてから帰ってください</li>
</ul>
<h3 id="よく～"><a href="#よく～" class="headerlink" title="よく～"></a>よく～</h3><ul>
<li>「よく～てくれる」の副詞「よく」にはいろいろな意味がある。「彼はこの店によく来ます」など頻度を表すときに使う。そのほか、「非常に」「十分に」などの意味でもよく使われている。</li>
<li>ここでは「嬉しい」「ありがたい」という意味を表している。相手の行動によってありがたいと感じるときによく使われるので、「よく～してくれた」の形で使われている。友達相手だと「今日はよく来たね」お客様相手だと「今日はよく来てくださいました」丁寧さを変えれば、仕事だけではなく、誰にでも使うことができる。</li>
<li>困難なことをしたものだという意味で、その行いをほめるときにも「よく」を使う。例文三、実現が難しい時などに、それをほめたり、感動したときなどに使うもの。例文四は逆説的にこれは相手を批判したり、皮肉を言ったりするときにもつかう。話の流れや前後の言葉から、大体わかる。あと、大きな違いが口調、ほめたり、感動して言っている言葉なのか、皮肉や批判で言っている言葉なのかは、顔や口調で大体わかる。感動したときなどは心がこもっている。</li>
</ul>
<p>「こんなに遠くまで、よく来てくれました。」<br>「よく引き受けてくれました、これで私も安心です。」<br>「忙しいなか、よく頑張りましたね」<br>「昨日あんなことがあったのに、よく会社に来れたね」</p>
<h3 id="～がた／～ら／～たち"><a href="#～がた／～ら／～たち" class="headerlink" title="～がた／～ら／～たち"></a>～がた／～ら／～たち</h3><ul>
<li>複数形を表す言葉。一般的に「～がた」はほかのものより尊敬の意味が高い。それと反対に謙譲の意味で使われるのが「～ども」（わたくしども）。どもは自分たちを謙って言うときによく使われるので、仕事の時に聞くことが多い。</li>
<li>「たち」「ら」この二つはっきりとした使い分けの決まりは特にない。地方や年齢、男女差によっても使われている頻度は違う。ただ、一般的には「ら」よりも「たち」のほうが使われている。「たち」はもともと目上の人に使う言葉だった。それが今では対等の相手や目下の人に対しても使うようになった言葉。</li>
<li>一方「ら」は、ときには謙譲や軽蔑、親愛などを表すものなので、目上の人には使うことはない。「ら」も「たち」のように対等または目下の人、あと身内に対して使う言葉だが、もともと尊敬の意味をもっていた「たち」とは違う、使われる頻度は高くない。「ら」も同じように親しみや仲のよさを表すときに使う人も多い。ただ、例えば「彼ら」「ぼくら」などはよく使われている、「わたしら」「あんたら」など、どちらも使えるのであれば、なるだけ「たち」を使ったほうがいい。</li>
<li>どうしても複数であることを示したいときだけ、「がた」や「たち」をつけて複数を表す。この「ら」や「たち」などは複数というよりは、そのグループで複数の人間がいるということを表しているもの。「おじさんたち」は「おじさんが数人いる」というよりも「おじさんを代表するおじさんの友達やおばさんだったり、いろんな人、おじさんのグループが数人がいる」という意味。単純な複数形とは言えない。</li>
</ul>
<p>「彼らが来てくれたからもう大丈夫だ」<br>「先生方の意見を聞かせていただけませんか」<br>「明日叔母さんたちが遊びに来るらしい」</p>
<h3 id="まあまあ"><a href="#まあまあ" class="headerlink" title="まあまあ"></a>まあまあ</h3><ul>
<li>「まあまあ」にもいくつか用法がある。</li>
<li>「この料理はまあまあだ」＝十分ではないけど、一応満足できる、形容動詞の「まあまあ」</li>
<li>ここで使われているのは、相手にあることを勧めたり、相手をなだめたり、制止したりするときに使う「まあまあ」。喧嘩や相手は興奮しているとき、怒っているときなど、落ち着かせるために。</li>
</ul>
<p>「まあまあ、そんなに怒らないで。」<br>「もう少し急ごうよ。－まあまあ、そんなに慌てないで、時間はあるから」<br>「昨日は本当にすみませんでした。－まあまあ、まずは座ってください。」</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本語/" rel="tag"># 日本語</a>
          
            <a href="/tags/文法/" rel="tag"># 文法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/31/日本旅行攻略/" rel="next" title="日本旅行攻略">
                <i class="fa fa-chevron-left"></i> 日本旅行攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/icon1.jpg"
              alt="Yanli Zhang" />
          
            <p class="site-author-name" itemprop="name">Yanli Zhang</p>
            <p class="site-description motion-element" itemprop="description">今ここにいる僕が僕のすべて。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ylzhang96" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ylzhang96@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#09-飲み会（合コン）の誘い"><span class="nav-number">1.</span> <span class="nav-text">09  飲み会（合コン）の誘い</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#誘い"><span class="nav-number">1.1.</span> <span class="nav-text">誘い</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#というと"><span class="nav-number">1.2.</span> <span class="nav-text">というと</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#耳にする（体の一部）"><span class="nav-number">1.3.</span> <span class="nav-text">耳にする（体の一部）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文末の「ので／から／って」"><span class="nav-number">1.4.</span> <span class="nav-text">文末の「ので／から／って」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#そういえば、そうですね"><span class="nav-number">1.5.</span> <span class="nav-text">そういえば、そうですね</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～ですけれど／ですが"><span class="nav-number">1.6.</span> <span class="nav-text">～ですけれど／ですが</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敬語ー～させていただく"><span class="nav-number">1.7.</span> <span class="nav-text">敬語ー～させていただく</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-お願いする"><span class="nav-number">2.</span> <span class="nav-text">10  お願いする</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依頼／お願い"><span class="nav-number">2.1.</span> <span class="nav-text">依頼／お願い</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改まって／改めて"><span class="nav-number">2.2.</span> <span class="nav-text">改まって／改めて</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折り入って"><span class="nav-number">2.3.</span> <span class="nav-text">折り入って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#終助詞「か」（引き受ける）"><span class="nav-number">2.4.</span> <span class="nav-text">終助詞「か」（引き受ける）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#君／あなた／お前（二人称代名詞）"><span class="nav-number">2.5.</span> <span class="nav-text">君／あなた／お前（二人称代名詞）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～ばかりだ／～一方だ"><span class="nav-number">2.6.</span> <span class="nav-text">～ばかりだ／～一方だ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-同窓会（レストランで）"><span class="nav-number">3.</span> <span class="nav-text">11  同窓会（レストランで）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#レストランで"><span class="nav-number">3.1.</span> <span class="nav-text">レストランで</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#もしかして"><span class="nav-number">3.2.</span> <span class="nav-text">もしかして</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～ことから"><span class="nav-number">3.3.</span> <span class="nav-text">～ことから</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#そうだ／ようだ"><span class="nav-number">3.4.</span> <span class="nav-text">そうだ／ようだ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#それはそうと"><span class="nav-number">3.5.</span> <span class="nav-text">それはそうと</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～でしょう"><span class="nav-number">3.6.</span> <span class="nav-text">～でしょう</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#そうだなあ"><span class="nav-number">3.7.</span> <span class="nav-text">そうだなあ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#やあ／ねえ／よし"><span class="nav-number">3.8.</span> <span class="nav-text">やあ／ねえ／よし</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-スピーチの相談"><span class="nav-number">4.</span> <span class="nav-text">12  スピーチの相談</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#スピーチ"><span class="nav-number">4.1.</span> <span class="nav-text">スピーチ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祝いの言葉"><span class="nav-number">4.2.</span> <span class="nav-text">祝いの言葉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～からといって"><span class="nav-number">4.3.</span> <span class="nav-text">～からといって</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～こと"><span class="nav-number">4.4.</span> <span class="nav-text">～こと</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#訪問するときのポイント"><span class="nav-number">4.5.</span> <span class="nav-text">訪問するときのポイント</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#よく～"><span class="nav-number">4.6.</span> <span class="nav-text">よく～</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～がた／～ら／～たち"><span class="nav-number">4.7.</span> <span class="nav-text">～がた／～ら／～たち</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#まあまあ"><span class="nav-number">4.8.</span> <span class="nav-text">まあまあ</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanli Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
