<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="doing,旅は続く,日本," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="飞机航空公司春秋 提早2个月买票+会员好像还是会送一点点托运行李额，晚了买票好像一点也不送了。如果是为了买买买去日本，那么再去添加行李额其实总价格上并不划算。 去东京并没有廉航的价格优势，也要2k+，加上行李额的价格可能还不如早点买ANA和JAL。 去札幌/北海道等地还是可以优先考虑的，和去东京价格差不多在2k左右，ANA/JAL都要从东京中转，直达的价格一般比东航那班便宜些（和东航的去程回程时间">
<meta name="keywords" content="doing,旅は続く,日本">
<meta property="og:type" content="article">
<meta property="og:title" content="日本旅行攻略">
<meta property="og:url" content="http://yoursite.com/2020/07/31/日本旅行攻略/index.html">
<meta property="og:site_name" content="群青へ">
<meta property="og:description" content="飞机航空公司春秋 提早2个月买票+会员好像还是会送一点点托运行李额，晚了买票好像一点也不送了。如果是为了买买买去日本，那么再去添加行李额其实总价格上并不划算。 去东京并没有廉航的价格优势，也要2k+，加上行李额的价格可能还不如早点买ANA和JAL。 去札幌/北海道等地还是可以优先考虑的，和去东京价格差不多在2k左右，ANA/JAL都要从东京中转，直达的价格一般比东航那班便宜些（和东航的去程回程时间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-21T16:55:17.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本旅行攻略">
<meta name="twitter:description" content="飞机航空公司春秋 提早2个月买票+会员好像还是会送一点点托运行李额，晚了买票好像一点也不送了。如果是为了买买买去日本，那么再去添加行李额其实总价格上并不划算。 去东京并没有廉航的价格优势，也要2k+，加上行李额的价格可能还不如早点买ANA和JAL。 去札幌/北海道等地还是可以优先考虑的，和去东京价格差不多在2k左右，ANA/JAL都要从东京中转，直达的价格一般比东航那班便宜些（和东航的去程回程时间">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/31/日本旅行攻略/"/>





  <title>日本旅行攻略 | 群青へ</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5afbe73a033f4e1859eb8878dd7f3840";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群青へ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">全てを賭けて描く。<br>自分にしか出せない色で。<br>朝も夜も、走り続け、<br>見つけ出した青い光。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/31/日本旅行攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanli Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群青へ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本旅行攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-31T20:37:37+08:00">
                2020-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅は続く/" itemprop="url" rel="index">
                    <span itemprop="name">旅は続く</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="飞机"><a href="#飞机" class="headerlink" title="飞机"></a>飞机</h1><h2 id="航空公司"><a href="#航空公司" class="headerlink" title="航空公司"></a>航空公司</h2><h3 id="春秋"><a href="#春秋" class="headerlink" title="春秋"></a>春秋</h3><ul>
<li>提早2个月买票+会员好像还是会送一点点托运行李额，晚了买票好像一点也不送了。如果是为了买买买去日本，那么再去添加行李额其实总价格上并不划算。</li>
<li>去东京并没有廉航的价格优势，也要2k+，加上行李额的价格可能还不如早点买ANA和JAL。</li>
<li>去札幌/北海道等地还是可以优先考虑的，和去东京价格差不多在2k左右，ANA/JAL都要从东京中转，直达的价格一般比东航那班便宜些（和东航的去程回程时间都相差不大，东航的饭菜也不好吃，2-3h也看不出什么服务的区别）。</li>
<li>来回4次春秋好像有3次机场摆渡车，不过现在浦东有卫星厅好像廉航是停在卫星厅了。</li>
<li>机上要做操。记得上飞机前先买好水，下载好要看的电影小说。</li>
</ul>
<a id="more"></a>
<h3 id="东航"><a href="#东航" class="headerlink" title="东航"></a>东航</h3><ul>
<li>没啥印象，饭菜不好吃。有很多跟团游的上海阿姨，阿姨很热情。</li>
</ul>
<h3 id="ANA-全日空"><a href="#ANA-全日空" class="headerlink" title="ANA/全日空"></a>ANA/全日空</h3><ul>
<li>提早几个月买的话，价格还不错。甚至商务舱其实也不算很贵，不过短途航程商务舱也没啥意思。</li>
<li>（只体验过商务舱）饭菜好吃，服务热情，座椅舒服，除了不是ARASHI代言没啥缺点。</li>
<li>ANA LOUNGE的咖喱和拉面很好吃。</li>
</ul>
<h3 id="JAL-日航"><a href="#JAL-日航" class="headerlink" title="JAL/日航"></a>JAL/日航</h3><ul>
<li>提早几个月买的话，价格还不错，2k6+，但后期价格飞涨。</li>
<li>ARASHI代言日本国内线。国际线国内线上都可以听到ARASHI的歌，然而也没机会了。</li>
</ul>
<h2 id="红眼航班"><a href="#红眼航班" class="headerlink" title="红眼航班"></a>红眼航班</h2><ul>
<li>极限看控/旅游，省钱省时间，就是需要打鸡血，回国后调整也会很漫长。</li>
<li>ANA和春秋两个红眼飞羽田，价格都在2k左右，淡季ANA甚至会更便宜。</li>
<li>2017/2018年两次都是凌晨三四点去机场，2019年两次都是红眼，并不知道什么叫做正常旅游。</li>
</ul>
<h3 id="ANA"><a href="#ANA" class="headerlink" title="ANA"></a>ANA</h3><ul>
<li>浦东-羽田 去程 01:45 - 05:30 / 回程 22:00 - 24:35</li>
<li>下班/放学-&gt;回家洗澡-&gt;九点多出发赶二号线末班车，也基本上来得及，不用请假。</li>
<li>去程22:30开始值机，值机人不多不用排队，可以勉强赶上日上。</li>
<li>如果不算很赶或者有较长时间等待转机的话，可以尝试羽田机场的TIAT到达后淋浴室，不过人很多。</li>
<li>回程可以乘机场大巴守航线，乘到市区再打的回家可以省点钱。</li>
<li>没有特殊情况的话，一般会比预计时间提早30分钟到，所以一两点到家后直接睡觉，第二天赶去上班也不是不可以。</li>
</ul>
<h3 id="春秋-1"><a href="#春秋-1" class="headerlink" title="春秋"></a>春秋</h3><ul>
<li>浦东-羽田 去程 19:05 - 23:00 / 回程 01:30 - 03:45</li>
<li>春秋值机人很多，不清楚现在有没有自助值机了，在浦东二号航站楼最右侧值机。要去免税店最好早点到，回程遇上了上海大叔大妈旅行团，排队超级长。</li>
<li>春秋去程的时间其实很不错，提前理好行李，周五提早2-3小时下班（15:00-16:00）就差不多能赶上。到达后基本能赶上京急，半小时内从羽田回市区，差不多能在零点前赶到宾馆睡个好觉。</li>
<li>回程硬座会累到怀疑人生，但两个多小时也不是不能忍受，如果你坐着也能睡着的话。而且回来后在星巴克坐个1-2小时就可以赶地铁头班车了，然后开始漫长一天的工作/学习。</li>
</ul>
<h2 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h2><h3 id="羽田机场-ANA-国际转国内"><a href="#羽田机场-ANA-国际转国内" class="headerlink" title="羽田机场 ANA 国际转国内"></a>羽田机场 ANA 国际转国内</h3><ul>
<li>联程的话完全不用急，出飞机后会有专门的空姐引导，跟着引导走就不会来不及，就算来不及也是他们的失误所以不用担心。</li>
<li>国内航线转机柜台航班托运截止时间为航班出发50分钟前，国内航班安检处的截止时间为航班出发45分钟前。</li>
<li>转机90分钟差不多够用，跟着引导依次经过入境-&gt;取托运行李（因为国际线国内线在两个航站楼所以要重新办托运，不过现在羽田的国际线航站楼改名叫第三航站楼不知道以后还需不需要重新托运，可以在浦东和地勤说后续有转机航班，让行李贴优先标签）-&gt;在到达大厅最右侧办理国内线托运-&gt;隔壁值机安检-&gt;乘机场大巴去国内线航站楼。</li>
<li>如果行程是先去其他地方再乘国内线回东京旅游的话，可以在这个时候先买好东京的三日地铁票，因为国内线就不停这个航站楼可能没有卖地铁三日票。</li>
</ul>
<h2 id="日本国内线"><a href="#日本国内线" class="headerlink" title="日本国内线"></a>日本国内线</h2><ul>
<li>日本国内线ANA/JAL都可以连免费WIFI，机上只有饮料提供。</li>
<li>国内线好像是不需要身份证明的（也就是机票可转让），可以自助值机+托运，不过我不会。</li>
<li>国内线至少提早20分钟安检，至少提早10分钟到达登机口，提前一个小时左右到机场即可。</li>
<li>日本国内线ANA/JAL都有游客优惠价，就算不是乘ANA/JAL来日本的也可以优惠，远距离可能会比新干线便宜。</li>
</ul>
<h2 id="羽田机场"><a href="#羽田机场" class="headerlink" title="羽田机场"></a>羽田机场</h2><ul>
<li><a href="https://tokyo-haneda.com/" target="_blank" rel="external">官网</a></li>
<li>原来的国际线航站楼改成了第三航站楼，好像国际航班现在也许有可能停到第一第二航站楼了（国内线航站楼），第一第二航站楼和第三航站楼是两个地铁站。</li>
<li>国际线航站楼/第三航站楼<ul>
<li>到达大厅有TIAT到达后淋浴室，人很多。</li>
<li>到达大厅观光情报中心（5:30 ~ 25:00）可以买东京三日票，应该是国人在那边打工，可以中文咨询问题。</li>
<li>回程到的早可以先去羽田4F安检口外逛一圈江户小路。</li>
<li>到达大厅游客观光中心旁有自动硬币交换机，可以把用剩的日元零钱兑换成人民币到微信。</li>
</ul>
</li>
<li>国内线航站楼（第一第二航站楼）<ul>
<li>ANA主要在二号航站楼，JAL主要在一号航站楼，机场大巴有区分不要下错站，地铁是一个站。</li>
<li>可以住first cabin胶囊旅馆，但是住一晚也不便宜。</li>
</ul>
</li>
<li>往返：<a href="https://tokyo-haneda.com/access/train/index.html" target="_blank" rel="external">https://tokyo-haneda.com/access/train/index.html</a><ul>
<li>羽田到市区很快很便宜，成田在千叶就很远（不过成田很大）。记得有三种去市区方式，机场大巴/monorail/京急，我觉得无脑选京急就可以。</li>
<li>京急<ul>
<li>和东京地铁三日券有联票。</li>
<li>到泉岳寺后京急就改为浅草线，在品川可以换山手线。</li>
<li>机场快特 &gt; 快特 &gt; 特急 &gt; 机场急行 &gt; 普通，听乘换案内的时间就可以，不一定上第一辆。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="浦东机场"><a href="#浦东机场" class="headerlink" title="浦东机场"></a>浦东机场</h2><ul>
<li>日上出境免税店 06:30 ~ 23:30，太早太晚很多东西都没货，可以把东西买了回程再取，入境免税行24小时开放。</li>
<li>往返<ul>
<li>二号线 <ul>
<li>运营时间：<a href="http://service.shmetro.com/hcskb/index.htm?line=1" target="_blank" rel="external">http://service.shmetro.com/hcskb/index.htm?line=1</a></li>
<li>去浦东机场：06:34 ~ 23:01</li>
<li>从浦东机场出发：06:00 ~ 22:30</li>
</ul>
</li>
<li>机场大巴<ul>
<li>守航线：23:00至当天最后航班（包括延误）落地45分钟结束，但25:00左右好像也是有的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="新千岁机场往返"><a href="#新千岁机场往返" class="headerlink" title="新千岁机场往返"></a>新千岁机场往返</h2><ul>
<li>机场大巴，司机会下来帮你搬行李，如果酒店/民宿离站近可以选：<a href="https://www.chuo-bus.co.jp/highway.cn/airport/index.cgi?ope=chi_pole&amp;trjc=3138&amp;trjs=89" target="_blank" rel="external">https://www.chuo-bus.co.jp/highway.cn/airport/index.cgi?ope=chi_pole&amp;trjc=3138&amp;trjs=89</a></li>
<li>JR：新千岁机场 - 新札幌站（可以换东西线） - 札幌站</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>大阪关西机场和神户机场很近，中间可以乘船中转。</li>
</ul>
<h1 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h1><ul>
<li>找住宿之前一定要大致确定好自己想要去的地方，选择一个居中的位置。</li>
<li>东京<ul>
<li>离地铁站越近越好，尽量住两条地铁/JR站及以上的地铁站旁。</li>
<li>不要住私营地铁站旁，如果目的地都在23区内，少有去23区外的话，尽量住在地铁线路旁，不要住在私营地铁/纯JR站旁。</li>
</ul>
</li>
<li>札幌<ul>
<li>无脑选札幌站/大通站。</li>
</ul>
</li>
</ul>
<h2 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h2><ul>
<li>酒店一般会比民宿更靠近地铁站（可能是错觉），便宜的酒店并不比民宿贵，但人多的话，民宿可能还是相对便宜（因为可以睡榻榻米）</li>
<li>酒店可以在第一天入住前和最后一天搬出后提供寄存行李的服务，民宿一般没有。coinlocker再方便，也还是要钱。</li>
<li>酒店一般不需要垃圾分类。</li>
</ul>
<h2 id="民宿"><a href="#民宿" class="headerlink" title="民宿"></a>民宿</h2><ul>
<li>东京的民宿并不一定比三星级的酒店便宜，尤其是还要加清洁费。住民宿前要看清房东发的入住指南，最好了解下各个地方的垃圾分类规则，住的时间长的话可能还要帮房东定点倒垃圾。</li>
<li>札幌的民宿相对于酒店还是便宜不少的。</li>
<li>民宿可以体验和房东交流的感觉，展现自己蹩脚日语的机会。</li>
<li>民宿一般没有办法寄存行李。入住时间一般在15点，退房时间一般在10点-11点，所以如果第一天航班较早，或者最后一天航班比较晚的话，可能需要拎着行李跑或者coinlocker寄存（大箱子600/700日元）。</li>
<li>民宿隔音很差，太晚入住注意安静。</li>
</ul>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><ul>
<li>大致算好各个想去的地方之间的最优路线即可，反正最后都会因为各种原因打乱计划，比如迷路和下雨。</li>
<li>个别场所的门票很热门，比如吉卜力的门票可能一个月前就切了。</li>
<li>安排行程注意商店营业时间，一般很早很晚都不开门。</li>
<li>早上起床后可以打开电视看富士电视台。</li>
<li>晚上回旅馆前可以去一次便利店买夜宵和第二天早饭吃，早饭的时候开门的店很少。</li>
<li>拉面和居酒屋一般开到很晚，也可以作为夜宵，注意餐厅Last Order/L.O.时间。</li>
<li>可以去飲み放題的居酒屋点梅酒喝。</li>
<li>walkerplus：<a href="https://www.walkerplus.com/" target="_blank" rel="external">https://www.walkerplus.com/</a><ul>
<li>花火大会：<a href="https://hanabi.walkerplus.com/" target="_blank" rel="external">https://hanabi.walkerplus.com/</a></li>
<li>红叶：<a href="https://koyo.walkerplus.com/date1100/ar0313/" target="_blank" rel="external">https://koyo.walkerplus.com/date1100/ar0313/</a></li>
</ul>
</li>
</ul>
<h2 id="北海道"><a href="#北海道" class="headerlink" title="北海道"></a>北海道</h2><h3 id="札幌"><a href="#札幌" class="headerlink" title="札幌"></a>札幌</h3><ul>
<li>地铁：南北线、东丰线、东西线</li>
<li>札幌市中心：札幌站 - 大通 - 狸小路 - 丰水薄野，包括大部分景点，步行可达。</li>
<li>除市中心额外可去：二条市场、北海道神宫、北海道大学、白色恋人工厂</li>
</ul>
<h3 id="小樽"><a href="#小樽" class="headerlink" title="小樽"></a>小樽</h3><ul>
<li>有小樽站，南小樽站两个站点，一个去一个回就可以（但这样不能在地铁站coinlocker存东西）</li>
<li>小樽运河、大正硝子馆、音乐盒堂、LETAO、北果楼、六花亭。</li>
</ul>
<h2 id="东京23区"><a href="#东京23区" class="headerlink" title="东京23区"></a>东京23区</h2><h3 id="银座、有乐町、新桥、汐留、筑地市场等"><a href="#银座、有乐町、新桥、汐留、筑地市场等" class="headerlink" title="银座、有乐町、新桥、汐留、筑地市场等"></a>银座、有乐町、新桥、汐留、筑地市场等</h3><ul>
<li>一块地方步行可达，可以安排在一起逛。</li>
<li>筑底市场的玉子烧100日元/个。</li>
<li>汐留有日本电视台，可以去逛纪念商店，比如有柯南周边。</li>
<li>新桥可以换乘海鸥线去台场，海鸥线从新桥去台场坐第一排观光。</li>
<li>新桥JR是数码宝贝1的巡礼地。</li>
</ul>
<h3 id="新宿"><a href="#新宿" class="headerlink" title="新宿"></a>新宿</h3><ul>
<li>除非视线范围内，否则不要尝试在地下找正确的出口再出去，回到地面再找路。</li>
<li>迷路过，能不过去就不过去。</li>
</ul>
<h3 id="原宿、涩谷"><a href="#原宿、涩谷" class="headerlink" title="原宿、涩谷"></a>原宿、涩谷</h3><ul>
<li>推荐作为买买买的地方，应有尽有，并且不容易迷路。</li>
<li>景点：忠犬八公、涩谷SKY（ARASHI同款）、代代木公园、竹下通、表参道、原宿站、国立、神宫外苑等</li>
<li>涩谷：LOFT（东京最大，~21:00）、Mandarake（~20:00）、Cando（百元店，~22:00）、Tower Records（~23:00）、TSUTAYA（~26:00）</li>
<li>原宿：JSHOP、WEGO、DAISO、生写店、可丽饼</li>
</ul>
<h3 id="六本木"><a href="#六本木" class="headerlink" title="六本木"></a>六本木</h3><ul>
<li>六本木新城 <ul>
<li>3楼只能买到52楼室内观景台的门票，54楼露天观景台的门票需要在52楼买，看完还能回到室内观景台</li>
<li>54楼观景台最后入场时间19:30，到20:00截止，天气不好不开放。</li>
<li>可以用学生证</li>
</ul>
</li>
<li>朝日电视台<ul>
<li>一楼开放参观，营业到20:30</li>
</ul>
</li>
<li>东京中城midtown</li>
</ul>
<h3 id="东大、东蛋、天满宫"><a href="#东大、东蛋、天满宫" class="headerlink" title="东大、东蛋、天满宫"></a>东大、东蛋、天满宫</h3><h3 id="浅草"><a href="#浅草" class="headerlink" title="浅草"></a>浅草</h3><ul>
<li>浅草寺：准备五元硬币（ごえん）</li>
<li>浅草站附近有水上巴士エメラルダス，直达台场，四五十分钟左右。</li>
</ul>
<h3 id="台场"><a href="#台场" class="headerlink" title="台场"></a>台场</h3><ul>
<li>TeamLab Borderless：密恐慎</li>
<li>富士电视台：观景台到18:00，VS岚大海报</li>
<li>AQUA有一个Jump shop、卖JUMP周边</li>
<li>数码宝贝巡礼地</li>
<li>台场穿梭巴士：<a href="http://www.hinomaru.co.jp/metrolink/odaiba/odaiba_map.html#timetable1" target="_blank" rel="external">http://www.hinomaru.co.jp/metrolink/odaiba/odaiba_map.html#timetable1</a></li>
<li>水上巴士（浅草）、百合海鸥线（新桥、汐留）</li>
</ul>
<h1 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h1><h2 id="寄放行李：coinlocker-ecbo"><a href="#寄放行李：coinlocker-ecbo" class="headerlink" title="寄放行李：coinlocker / ecbo"></a>寄放行李：coinlocker / ecbo</h2><ul>
<li>coinlocker<ul>
<li>地铁站/JR站的存放用柜子。<ul>
<li>可参考网站：<a href="https://www.coinlocker-navi.com/" target="_blank" rel="external">https://www.coinlocker-navi.com/</a></li>
<li>JR涩谷站柜子紧缺的话，往地铁站附近找会有许多空柜子。</li>
</ul>
</li>
</ul>
</li>
<li>ecbo<ul>
<li><a href="https://cloak.ecbo.io/ja/maps" target="_blank" rel="external"><strong>https://cloak.ecbo.io/ja/maps</strong></a></li>
<li>店家负责保管行李，没用过。</li>
<li>一般大型商场应该有免费寄存服务。</li>
</ul>
</li>
</ul>
<h2 id="东京地铁"><a href="#东京地铁" class="headerlink" title="东京地铁"></a>东京地铁</h2><ul>
<li>东京地铁：<a href="https://www.tokyometro.jp/cn/" target="_blank" rel="external">https://www.tokyometro.jp/cn/</a></li>
<li>算好行程再买三日票，羽田买票在国际线2F到达大厅观光情报中心（5:30 ~ 25:00）。</li>
<li>一切听乘换案内+GoogleMap的，看清楚是急行还是普通车，看清车的终点站和下一站，尤其是浅草线。</li>
<li>如果只在23区内活动，可以选择买东京地铁三日票，可能不会省多少钱，但它会给你不去暴走的勇气。</li>
<li>23区内最好无脑利用东京/都营地铁+山手线，其他JR和私营都很混杂容易迷路。</li>
</ul>
<h2 id="入境卡和申报单"><a href="#入境卡和申报单" class="headerlink" title="入境卡和申报单"></a>入境卡和申报单</h2><ul>
<li>入境卡与申报单民宿地址先注明Airbnb</li>
<li>注意出生日期格式是按日/月/年的顺序填写</li>
</ul>
<h2 id="移动WIFI和电话卡"><a href="#移动WIFI和电话卡" class="headerlink" title="移动WIFI和电话卡"></a>移动WIFI和电话卡</h2><ul>
<li>移动WIFI<ul>
<li>环球漫游移动WIFI，芝麻分免押金，价格约10元/天。</li>
<li>没有尝试过玩游戏/看视频，基本上网速度信号还不错。</li>
<li>早上充满电出门，下午晚上基本上还要靠充电宝充一次电。</li>
</ul>
</li>
<li>电话卡<ul>
<li>没用过，下次可以尝试。</li>
</ul>
</li>
</ul>
<h2 id="国际漫游"><a href="#国际漫游" class="headerlink" title="国际漫游"></a>国际漫游</h2><ul>
<li>收费：手机上网1元/MB，短信免费收，发0.69元/条，通话接1.99元/分，拨日本1.99元/分，拨国内2.99元/分。</li>
<li>海外求助：+8610 12308 / +8610 59913991</li>
<li>短信直接发，拨日本直接拨，拨国内+86 / +8621（长按0输入加号）</li>
</ul>
<h2 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h2><h2 id="旅行清单"><a href="#旅行清单" class="headerlink" title="旅行清单"></a>旅行清单</h2><ul>
<li style="list-style: none"><input type="checkbox"> 证件类<ul>
<li style="list-style: none"><input type="checkbox"> 护照、身份证、及其复印件</li>
<li style="list-style: none"><input type="checkbox"> 学生证、会员证</li>
<li style="list-style: none"><input type="checkbox"> 交通卡</li>
<li style="list-style: none"><input type="checkbox"> 日元、银行卡（大商场支付宝/微信基本支持，银联基本也都支持，缺现金也可以直接在便利店取，手续费还可）</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox"> 电子产品<ul>
<li style="list-style: none"><input type="checkbox"> 手机、手机充电线</li>
<li style="list-style: none"><input type="checkbox"> 充电宝、充电宝充电线</li>
<li style="list-style: none"><input type="checkbox"> 耳机</li>
<li style="list-style: none"><input type="checkbox"> 移动WIFI/电话卡</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox"> 日用品<ul>
<li style="list-style: none"><input type="checkbox"> 伞</li>
<li style="list-style: none"><input type="checkbox"> 纸巾等</li>
<li style="list-style: none"><input type="checkbox"> 收纳袋</li>
<li style="list-style: none"><input type="checkbox"> 笔、本子</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox"> 衣物</li>
<li style="list-style: none"><input type="checkbox"> 洗漱用品</li>
<li style="list-style: none"><input type="checkbox"> 其他<ul>
<li style="list-style: none"><input type="checkbox"> 背包、行李箱</li>
<li style="list-style: none"><input type="checkbox"> 手灯、望远镜、控包、扇子（哎……）</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/doing/" rel="tag"># doing</a>
          
            <a href="/tags/旅は続く/" rel="tag"># 旅は続く</a>
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/21/中级日语会话-学习笔记05-08/" rel="next" title="中级日语会话 学习笔记 05-08">
                <i class="fa fa-chevron-left"></i> 中级日语会话 学习笔记 05-08
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/05/中级日语会话-学习笔记09-12/" rel="prev" title="中级日语会话 学习笔记 09-12">
                中级日语会话 学习笔记 09-12 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/icon1.jpg"
              alt="Yanli Zhang" />
          
            <p class="site-author-name" itemprop="name">Yanli Zhang</p>
            <p class="site-description motion-element" itemprop="description">今ここにいる僕が僕のすべて。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ylzhang96" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ylzhang96@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#飞机"><span class="nav-number">1.</span> <span class="nav-text">飞机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#航空公司"><span class="nav-number">1.1.</span> <span class="nav-text">航空公司</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#春秋"><span class="nav-number">1.1.1.</span> <span class="nav-text">春秋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东航"><span class="nav-number">1.1.2.</span> <span class="nav-text">东航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANA-全日空"><span class="nav-number">1.1.3.</span> <span class="nav-text">ANA/全日空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAL-日航"><span class="nav-number">1.1.4.</span> <span class="nav-text">JAL/日航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红眼航班"><span class="nav-number">1.2.</span> <span class="nav-text">红眼航班</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ANA"><span class="nav-number">1.2.1.</span> <span class="nav-text">ANA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#春秋-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">春秋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转机"><span class="nav-number">1.3.</span> <span class="nav-text">转机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#羽田机场-ANA-国际转国内"><span class="nav-number">1.3.1.</span> <span class="nav-text">羽田机场 ANA 国际转国内</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日本国内线"><span class="nav-number">1.4.</span> <span class="nav-text">日本国内线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#羽田机场"><span class="nav-number">1.5.</span> <span class="nav-text">羽田机场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浦东机场"><span class="nav-number">1.6.</span> <span class="nav-text">浦东机场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新千岁机场往返"><span class="nav-number">1.7.</span> <span class="nav-text">新千岁机场往返</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.8.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#住宿"><span class="nav-number">2.</span> <span class="nav-text">住宿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#酒店"><span class="nav-number">2.1.</span> <span class="nav-text">酒店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民宿"><span class="nav-number">2.2.</span> <span class="nav-text">民宿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行程"><span class="nav-number">3.</span> <span class="nav-text">行程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#北海道"><span class="nav-number">3.1.</span> <span class="nav-text">北海道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#札幌"><span class="nav-number">3.1.1.</span> <span class="nav-text">札幌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小樽"><span class="nav-number">3.1.2.</span> <span class="nav-text">小樽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东京23区"><span class="nav-number">3.2.</span> <span class="nav-text">东京23区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#银座、有乐町、新桥、汐留、筑地市场等"><span class="nav-number">3.2.1.</span> <span class="nav-text">银座、有乐町、新桥、汐留、筑地市场等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新宿"><span class="nav-number">3.2.2.</span> <span class="nav-text">新宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原宿、涩谷"><span class="nav-number">3.2.3.</span> <span class="nav-text">原宿、涩谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六本木"><span class="nav-number">3.2.4.</span> <span class="nav-text">六本木</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东大、东蛋、天满宫"><span class="nav-number">3.2.5.</span> <span class="nav-text">东大、东蛋、天满宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浅草"><span class="nav-number">3.2.6.</span> <span class="nav-text">浅草</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#台场"><span class="nav-number">3.2.7.</span> <span class="nav-text">台场</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他-1"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#寄放行李：coinlocker-ecbo"><span class="nav-number">4.1.</span> <span class="nav-text">寄放行李：coinlocker / ecbo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东京地铁"><span class="nav-number">4.2.</span> <span class="nav-text">东京地铁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入境卡和申报单"><span class="nav-number">4.3.</span> <span class="nav-text">入境卡和申报单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动WIFI和电话卡"><span class="nav-number">4.4.</span> <span class="nav-text">移动WIFI和电话卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际漫游"><span class="nav-number">4.5.</span> <span class="nav-text">国际漫游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保险"><span class="nav-number">4.6.</span> <span class="nav-text">保险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行清单"><span class="nav-number">4.7.</span> <span class="nav-text">旅行清单</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanli Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
