<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日本語,Arashi Discovery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Arashi Discovery 2016.01.11本文おはようございます、嵐の大野智です。今日の一言、Come on.   「Life is like playing the violin solo in public and learning the instrument as one goes on」   まあ、ちょっとね、成りきってみたんですけど。これはイギリスの作家、サミュエル·バトラ">
<meta name="keywords" content="日本語,Arashi Discovery">
<meta property="og:type" content="article">
<meta property="og:title" content="AD 160111">
<meta property="og:url" content="http://yoursite.com/2017/09/18/AD-160111/index.html">
<meta property="og:site_name" content="明日の私を迎えに行く...">
<meta property="og:description" content="Arashi Discovery 2016.01.11本文おはようございます、嵐の大野智です。今日の一言、Come on.   「Life is like playing the violin solo in public and learning the instrument as one goes on」   まあ、ちょっとね、成りきってみたんですけど。これはイギリスの作家、サミュエル·バトラ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-19T13:22:48.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AD 160111">
<meta name="twitter:description" content="Arashi Discovery 2016.01.11本文おはようございます、嵐の大野智です。今日の一言、Come on.   「Life is like playing the violin solo in public and learning the instrument as one goes on」   まあ、ちょっとね、成りきってみたんですけど。これはイギリスの作家、サミュエル·バトラ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/AD-160111/"/>





  <title>AD 160111 | 明日の私を迎えに行く...</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明日の私を迎えに行く...</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">目一杯叫べ。<br>私たちはそんな弱くはない、<br>でも強くもないから。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/AD-160111/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张艳丽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明日の私を迎えに行く...">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AD 160111</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T22:00:53+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arashi-Discovery/" itemprop="url" rel="index">
                    <span itemprop="name">Arashi Discovery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Arashi-Discovery-2016-01-11"><a href="#Arashi-Discovery-2016-01-11" class="headerlink" title="Arashi Discovery 2016.01.11"></a>Arashi Discovery 2016.01.11</h2><h3 id="本文"><a href="#本文" class="headerlink" title="本文"></a>本文</h3><p>おはようございます、嵐の大野智です。今日の一言、Come on.  </p>
<p>「Life is like playing the violin solo in public and learning the instrument as one goes on」  </p>
<p>まあ、ちょっとね、成りきってみたんですけど。これはイギリスの作家、サミュエル·バトラーさんの言葉です。日本語に訳すと、「人生とは、人前でバイオリンを弾きながら、その楽器について学んでいくようなものである。」となります。自分がどのような人生を歩んでいくのか、どのような音を出すのか、実際に人と生活しながら人前で音を出しながら作り上げていく、そしてそれが重なり合えばより、よいハーモニーが生まれるということですよ。<br><a id="more"></a></p>
<p>ええ、素晴らしい。さあということで今日は成人の日ですね。新成人の皆さん、おめでとうございます、本当に、二十歳になりまして。僕はもう、何年前ですか、十五年前ですか、その時初めて僕、スーツ買ったんですよ、それ覚えてます。まあ、その時僕二十歳ですけどね、何だかんだもう十五年たって、もういい大人ですか。  </p>
<p>まあジャニーズでも後輩も増えましたね、そう考えたら、でもねあの、みんなしっかりしてますよ後輩も、本当に思う。去年何か特にね後輩と接する機会が凄い多かったんですよ。仕事以外でもあったりもしましたからね、色んな方とね。もうでもね、後輩って思わないかなあんまり。もう同じ仲間って感じだよね、ジャニーズ仲間って感じかな。その中でもねあのう、ＣＭで一緒になったの初めてかな、パズドラのＣＭとかでね、有岡くんとかとね、一緒にやりましたけどね。あの時だね、設定がね、一緒にゲームをやってて、僕はできない方だから、有岡くんがどんどんこう進めてくれたりして、でだんだんタメ口になってて、「大野くん」って呼んでたのが「大ちゃん」になったり、っている設定なんですけど。「はい、本番」ってなってて、で最初は、「ああ、いいっすね先輩」みたいな感じで、「大野くんいいじゃないすか」、でだんだん「いやそうじゃないよ、ダメだよ」みたいな、なっていくんですけど、なかなかならないんですよ、言いづらいでしょうねたぶん。もうね、有岡くんねもう人の良さが出ちゃってね、全、全然でないんですよ、俺もそれが笑いそうになっちゃって、もう頑張ってるのは分かるわ。「ああもうそっ、あもうダ、ダもうあ、もうダメですよ」みたいな、いや、すよじゃないんだ、ダメだよだな、と思いながら、まあ確かに言いづらいんだろうなあと思って、芝居とはいえ、ま僕も先輩にはどこまでできんだろう、芝居と思えばできちゃう、でも、自然な感じでやんなきゃいけないから、だからリアルを求めてるから。たぶんそこは難しかったんだと思うんですよね、まあ僕的には本当タメ口でいいんですけども、全然、いやでもね、だからなかなか本当有岡くんとも二人で仕事したのが初めてだしね、だから非常に去年は後輩の皆さんと色々接点ありましたね、だから今年もねちょっと、まあ連絡先を交換している人いるんでね、プライベートで食事でもいけたらなあと思います。  </p>
<p>以上、大野智でした。</p>
<p>それでは、リクエストの曲紹介どうぞ。</p>
<h3 id="単語"><a href="#単語" class="headerlink" title="単語"></a>単語</h3><table>
<thead>
<tr>
<th style="text-align:center">日本語</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">成りきる</td>
<td style="text-align:center">【自动1】 彻底成为（役に成りきる）</td>
</tr>
<tr>
<td style="text-align:center">訳（やく）す</td>
<td style="text-align:center">【他动1】 翻译；解释</td>
</tr>
<tr>
<td style="text-align:center">歩（あゆ）む</td>
<td style="text-align:center">行走（歩く）；前进，进展，经历过</td>
</tr>
<tr>
<td style="text-align:center">実際（じっさい）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">作り上げる</td>
<td style="text-align:center">【他动2】 造成；伪造</td>
</tr>
<tr>
<td style="text-align:center">成人（せいじん）の日</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">しっかりしている</td>
<td style="text-align:center">稳重的</td>
</tr>
<tr>
<td style="text-align:center">接（せっ）する</td>
<td style="text-align:center">【自动3】 接触，相邻；见面，接待；（数学）相切</td>
</tr>
<tr>
<td style="text-align:center">接（せっ）する</td>
<td style="text-align:center">【他动3】 连接；挨近，使互相接触</td>
</tr>
<tr>
<td style="text-align:center">有岡（ありおか）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">設定（せってい）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">タメ口（ぐち）</td>
<td style="text-align:center">哥们话</td>
</tr>
<tr>
<td style="text-align:center">言いづらい</td>
<td style="text-align:center">du</td>
</tr>
<tr>
<td style="text-align:center">芝居（しばい）</td>
<td style="text-align:center">戏剧；演技；作戏、假装；圈套</td>
</tr>
<tr>
<td style="text-align:center">自然（しぜん）</td>
<td style="text-align:center">【名词、形动】</td>
</tr>
<tr>
<td style="text-align:center">接点（せってん）</td>
<td style="text-align:center">切点、接点、接触点</td>
</tr>
</tbody>
</table>
<h3 id="音源"><a href="#音源" class="headerlink" title="音源"></a><a href="https://www.bilibili.com/video/av4170784/" target="_blank" rel="external">音源</a></h3><embed height="415" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=4170784&page=1" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本語/" rel="tag"># 日本語</a>
          
            <a href="/tags/Arashi-Discovery/" rel="tag"># Arashi Discovery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/Markdown/" rel="next" title="Markdown">
                <i class="fa fa-chevron-left"></i> Markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/AD-160112/" rel="prev" title="AD 160112">
                AD 160112 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/icon1.jpg"
              alt="张艳丽" />
          
            <p class="site-author-name" itemprop="name">张艳丽</p>
            <p class="site-description motion-element" itemprop="description">今ここにいる私が私のすべて。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ylzhang96" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ylzhang96@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arashi-Discovery-2016-01-11"><span class="nav-number">1.</span> <span class="nav-text">Arashi Discovery 2016.01.11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文"><span class="nav-number">1.1.</span> <span class="nav-text">本文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#単語"><span class="nav-number">1.2.</span> <span class="nav-text">単語</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音源"><span class="nav-number">1.3.</span> <span class="nav-text">音源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张艳丽</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
