<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日本語,文法," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="01  再来日見知らぬ人に声をかける知らない人に声をかけるときは、必ず「すみません」をつけること。  呼びかけの時に、｢あのう｣や｢ちょっと｣はなくてもいいけど、｢すみません｣は忘れないように。 「すいません」：言いやすいように｢み｣の子音がなくなって → ｢い｣になった話し言葉、会話のときはどちらでもOK、でも改まったとき・仕事ときに使うなら｢すみません｣。  「すみません、～」「あのう／ちょっ">
<meta name="keywords" content="日本語,文法">
<meta property="og:type" content="article">
<meta property="og:title" content="中级日语会话 学习笔记 01-04">
<meta property="og:url" content="http://yoursite.com/2020/07/12/中级日语会话-学习笔记01-04/index.html">
<meta property="og:site_name" content="群青へ">
<meta property="og:description" content="01  再来日見知らぬ人に声をかける知らない人に声をかけるときは、必ず「すみません」をつけること。  呼びかけの時に、｢あのう｣や｢ちょっと｣はなくてもいいけど、｢すみません｣は忘れないように。 「すいません」：言いやすいように｢み｣の子音がなくなって → ｢い｣になった話し言葉、会話のときはどちらでもOK、でも改まったとき・仕事ときに使うなら｢すみません｣。  「すみません、～」「あのう／ちょっ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-20T13:24:28.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中级日语会话 学习笔记 01-04">
<meta name="twitter:description" content="01  再来日見知らぬ人に声をかける知らない人に声をかけるときは、必ず「すみません」をつけること。  呼びかけの時に、｢あのう｣や｢ちょっと｣はなくてもいいけど、｢すみません｣は忘れないように。 「すいません」：言いやすいように｢み｣の子音がなくなって → ｢い｣になった話し言葉、会話のときはどちらでもOK、でも改まったとき・仕事ときに使うなら｢すみません｣。  「すみません、～」「あのう／ちょっ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/12/中级日语会话-学习笔记01-04/"/>





  <title>中级日语会话 学习笔记 01-04 | 群青へ</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5afbe73a033f4e1859eb8878dd7f3840";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群青へ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">全てを賭けて描く。<br>自分にしか出せない色で。<br>朝も夜も、走り続け、<br>見つけ出した青い光。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/中级日语会话-学习笔记01-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanli Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群青へ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中级日语会话 学习笔记 01-04</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-12T00:00:00+08:00">
                2020-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日本語/" itemprop="url" rel="index">
                    <span itemprop="name">日本語</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="01-再来日"><a href="#01-再来日" class="headerlink" title="01  再来日"></a>01  再来日</h2><h3 id="見知らぬ人に声をかける"><a href="#見知らぬ人に声をかける" class="headerlink" title="見知らぬ人に声をかける"></a>見知らぬ人に声をかける</h3><p>知らない人に声をかけるときは、必ず「すみません」をつけること。</p>
<ul>
<li>呼びかけの時に、｢あのう｣や｢ちょっと｣はなくてもいいけど、｢すみません｣は忘れないように。</li>
<li>「すいません」：言いやすいように｢み｣の子音がなくなって → ｢い｣になった話し言葉、会話のときはどちらでもOK、でも改まったとき・仕事ときに使うなら｢すみません｣。</li>
</ul>
<p>「すみません、～」<br>「あのう／ちょっと、すみません～」</p>
<a id="more"></a>
<h3 id="感謝の言葉を言う"><a href="#感謝の言葉を言う" class="headerlink" title="感謝の言葉を言う"></a>感謝の言葉を言う</h3><p>｢すみません｣：感謝しながら同時に申し訳ない、謝罪の気持ちを持っている時に<br>｢ありがとうございます/ありがとうございました｣：純粋な感謝の言葉</p>
<ul>
<li>｢すみません｣は自分の気持ちが済まない。相手に何か申し訳ないことをしたから、自分の気持ちが済まない。また、相手に何も返せないから自分の気持ちが済まないなど謝罪、申し訳ないという気持ちを含んだ感謝。</li>
<li>｢ありがとう｣を使うとき、相手によって丁寧度は変えてください。年上は見知らぬ人には｢ありがとうございます｣を使おう。</li>
</ul>
<p>「すみません」<br>「ごめんなさい」<br>「ありがとうございます」</p>
<h3 id="「ありがとうございます」と「ありがとうございました」"><a href="#「ありがとうございます」と「ありがとうございました」" class="headerlink" title="「ありがとうございます」と「ありがとうございました」"></a>「ありがとうございます」と「ありがとうございました」</h3><p>｢ありがとうございます｣は現在形、前者は今感謝している<br>｢ありがとうございました｣は過去形、後者は過去のことに感謝している</p>
<ul>
<li>｢ありがとうございます｣：現在(たった今)起こったことしてもらったこと、いつもしてもらっていること</li>
<li>｢ありがとうございました｣：過去のこと</li>
<li>使う場面によっても少し変わる<ul>
<li>お客様相手の仕事の場合は、会社やお店によって使い方にルールがあることも多い。過去形にすると、感謝はそこで終わってしまい、お客様との縁が切れてしまう、だから、過去形は使わないというお店もある</li>
<li>人によっては、過去のことでも今も感謝しているのだから常に現在形がいいという人もいる</li>
</ul>
</li>
</ul>
<h3 id="｢お疲れ様です」と「お疲れさまでした」"><a href="#｢お疲れ様です」と「お疲れさまでした」" class="headerlink" title="｢お疲れ様です」と「お疲れさまでした」"></a>｢お疲れ様です」と「お疲れさまでした」</h3><ul>
<li>｢お疲れ様｣は労いの言葉、過去形や現在形はそれほど気にしなくてもいい</li>
<li>｢お疲れ様｣、｢ご苦労様｣と同じように目上の人が目下に対して使う言葉、相手が帰る時の挨拶は、｢お疲れ様｣以外に適当な表現がないので、現在は｢お疲れ様｣が広く使われるようになった</li>
<li>同僚や上司に対して仕事が終わって帰る時の挨拶をちょっと考えてみよう<ul>
<li>お互い帰る時：お疲れ様です(の方が多い)</li>
<li>自分が残業で相手が帰る場合：お疲れ様でした</li>
<li>自分が先に帰る場合：お先に失礼します</li>
</ul>
</li>
</ul>
<h3 id="｢失礼します」の使い方"><a href="#｢失礼します」の使い方" class="headerlink" title="｢失礼します」の使い方"></a>｢失礼します」の使い方</h3><ul>
<li>｢失礼ですが｣：呼びかけの表現</li>
<li>｢失礼します｣：先に帰るときと、部屋に入る時も使う</li>
<li>｢失礼しました｣：謝罪するときと、部屋を出るときにも使う</li>
<li>部屋を出るときの表現：「失礼します」「失礼しました」両方使われる。｢失礼しました｣はその部屋の中で相手に時間をとらせたこと迷惑をかけたかもしれない、これらから、それを謝るという意味が含まれている。世代によって感じ方が違うようだ、自分の会社や上司に聞いてそれに合わせるのが一番いい。<ul>
<li>年配の人：｢失礼します｣を好む人も多い</li>
<li>今の人：｢失礼しました｣を使う人が多い</li>
</ul>
</li>
</ul>
<h3 id="｢すっかり」「ずいぶん」「たいぶ」"><a href="#｢すっかり」「ずいぶん」「たいぶ」" class="headerlink" title="｢すっかり」「ずいぶん」「たいぶ」"></a>｢すっかり」「ずいぶん」「たいぶ」</h3><p>｢すっかり｣は何かが完全に変化した時に使う。<br>｢ずいぶん｣は何かの程度が激しい時に使う（思っていた以上に程度や量が多い）。</p>
<ul>
<li>ずいぶん：とても、だいぶ非常になどと同じように程度が激しい様子を表す副詞。程度が激しい様子。非常に。だいぶ。かなり。多く予想外だとか不本意だとかいう気持ちを込めて用いる。</li>
<li>すっかり：程度を表す副詞ではなく変化の状態を表す副詞。以前と比較して完全にある状態になった、変化を表す言葉と一緒に使う。完全に、全部、ほとんどと言い換えることができる。<ul>
<li>すっかり＋（どういう状態になったか）</li>
<li>すっかり慣れた</li>
<li>すっかり忘れた</li>
<li>すっかり変わった</li>
<li>すっかりきれいになった</li>
<li>すっかり大人になった</li>
<li>すっかりなくなってしまった</li>
</ul>
</li>
<li>｢すっかり変わった｣｢ずいぶん変わった｣少し意味が違う<ul>
<li>すっかり変わった：これは完全に／ほとんど変わった、以前とは別の街のようだ。</li>
<li>ずいぶん変わった：思っていた以上にだいぶ変わった</li>
</ul>
</li>
<li>「ずいぶん」思ってた以上に程度や量が多い時それと不本意なときによく使われる<ul>
<li>だいぶ買い物したね：たくさん買い物した事実を伝えている</li>
<li>ずいぶん買い物したね：ちょっと批判するような、ちょっと買いすぎたんじゃないの</li>
</ul>
</li>
</ul>
<h3 id="｢助かる」"><a href="#｢助かる」" class="headerlink" title="｢助かる」"></a>｢助かる」</h3><ul>
<li>非常に良く使うフレーズ。実際の生活では、危機的状況は少ないので「助かる」の使い方は「手間や労力を省く、都合がいい」。自分がする手間や労力が省ける、経済的負担が少なくてすむ、他にも楽ができる、都合がいいときなどにもよく使う。また仕事スムーズに行えるなど、こういう日常の生活で使うことが多い。</li>
</ul>
<h2 id="02-入社"><a href="#02-入社" class="headerlink" title="02  入社"></a>02  入社</h2><h3 id="挨拶の時のお辞儀"><a href="#挨拶の時のお辞儀" class="headerlink" title="挨拶の時のお辞儀"></a>挨拶の時のお辞儀</h3><p>お客様が相手の時は敬礼を使うが、社内での簡単な挨拶の時は会釈を使うことが多い。</p>
<ul>
<li>頭を下げて礼をすること。日本では一般的に握手をせずにお辞儀をする。お客様が相手の時は敬礼を使うが、社内での簡単な挨拶の時は会釈を使うことが多い、最敬礼は重要な相手や謝罪など特別な時に使う礼なので余り使うことはない。<ul>
<li>会釈（えしゃく）（軽い）（15度位）：軽く腰を曲げる程度で、廊下などですれ違う時など社内でよく使う</li>
<li>敬礼（普通）（30度位）：お客様や上司、取引先などでの挨拶に使う丁寧な礼</li>
<li>最敬礼（丁寧）（45度位）：お詫びや深い感謝などを表す時のもっとも丁寧な礼</li>
</ul>
</li>
<li>首だけではなく腰から曲げるのが基本、一番大切なのが顔、怖い顔や不機嫌な顔ではいけない、笑顔または軽く微笑んで相手にいい印象を与えるようにしてください。</li>
</ul>
<h3 id="「今度」の使い方"><a href="#「今度」の使い方" class="headerlink" title="「今度」の使い方"></a>「今度」の使い方</h3><ul>
<li>「今度」は現在、近い過去や近い未来についても使われる。「また今度」のように「また」が一緒に使われる時は「この次」でいい。それ以外では、文全体を見て、文脈から判断しなければいけない。今度が近い過去や現在のことなら「今回、このたび」、未来のことなら「この次」。「この度」は丁寧な形なので、挨拶などの改まった時に使われる言葉。</li>
</ul>
<p>「今度の作品は前回以上に素晴らしい。（今回）」<br>「また今度遊びに来てください。　　　（この次）」<br>「今度隣に引っ越してきた佐藤です。　（この度／丁寧）」<br>「今度（今回／こんかい）の上海旅行とても楽しかったです。今度（その次／そのつぎ）来る時は家族全員で来たいです。」</p>
<h3 id="前置きの「～が／～けど／～けれども」"><a href="#前置きの「～が／～けど／～けれども」" class="headerlink" title="前置きの「～が／～けど／～けれども」"></a>前置きの「～が／～けど／～けれども」</h3><p>「が」や「けど」は逆接を表すものだが、他にも前置きなど逆接以外の使い方もある。前置きとは本題に入る前に、言う言葉。<br>前置きの時は、基本は｢が｣と｢けど｣はどっちでもいいけど。<br>逆接・対比の場合は、女性は｢けど｣を使わなければいけない。</p>
<ul>
<li>｢質問がありますから、今時間ありますか」：相談がありますから、チケットをもらったから、のように理由表現の「から／ので」を使うのは、間違いではないが、自然ではない。相手を誘うや依頼する時に「から」を使うと、少し強引な感じがする、自分中心に考えてる感じがするので、よくない。こういうときは前置きの「が」を使う。ー＞「質問がありますが、今じかんありますか。」</li>
<li>「が」や「けど」は逆接を表すものだが、他にも前置きなど逆接以外の使い方もある。前置きとは本題に入る前に、言う言葉。例えば「すみませんが、~/ 申し訳ないんだけど、~」このように、話の切り出しに使われていることば。このとき、逆接の意味は全くない。何か話題を出す時に「～なんですが / ～なんだけど」を使って話し始めることが非常に多い。</li>
<li>｢が｣と｢けど｣は、意味的にはほとんど置き換えが可能な言葉。｢が｣は少し改まった言い方でよく書き言葉にも使われる。｢けど｣は完全に話し言葉なので、会話で使う言葉。</li>
<li>逆接や対比（だけ）の｢が｣は会話の中で男性的な言葉遣いになるので女性は注意。前置きはOKです。逆接・対比の時には女性は「けど」を使うようにしてください。</li>
<li>｢けど｣と｢けれど｣の意味は同じ。｢けれども｣くだけて｢けれど/けど｣になった、普段の会話では｢けど｣をよく使う、｢けれども｣や｢けれど｣は仕事の時や目上の人と話す時などに使われることが多い。</li>
</ul>
<h3 id="ウチとソト"><a href="#ウチとソト" class="headerlink" title="ウチとソト"></a>ウチとソト</h3><ul>
<li>会社内部の呼び方：社内では、同僚に対しては基本的には「さん」付け、上司に対しては役職でいうのが普通。</li>
<li>自分にとって｢ウチ｣なのか｢ソト｣なのかによって敬語表現を変えなければならない。</li>
<li>会社の場合、「社内」がウチ「社外」がソト。ソトの人と会話する時、ソトの人には敬意を示し、ウチには謙譲語を使わなければいけない。普段社長と話をする時は尊敬語を使う、ソトの人と話す時は、社長はウチの人になるから社長にも謙譲語を使う。この時｢山田課長｣、山田課長に敬意を払ってる｢山田課長｣ではなく、｢山田｣と呼ばなければいけない。名前の呼び捨ては言いにくいのなら、「課長の山田」のように役職を一緒に言うといいやすい。</li>
</ul>
<h3 id="｢～ものです」の使い方"><a href="#｢～ものです」の使い方" class="headerlink" title="｢～ものです」の使い方"></a>｢～ものです」の使い方</h3><ul>
<li>｢～ものです｣には複数の意味があるが、よく使われるのが、｢Aは当然Bだ｣｢ふつう～だ｣。「ものです」は個人的な考えではなく、社会的にまた一般的な常識や、本来そうあるべきだと考えられること。一般的な常識を指すので、Aには特定のものや人物が入らない。Aには特定の人やものはこない。Aには、総称的な名詞などが入る。<ul>
<li>「学生は勉強するものだ。」  ×山田君は勉強するものだ</li>
<li>「人生は簡単にいかないものだ。」  ×彼の人生は簡単にいかないものだ</li>
</ul>
</li>
<li>AはBものです　[Aは当然Bだ]<ul>
<li>動詞の辞書形／い形容詞／な形容詞）＋ものです<ul>
<li>例：「時間は大切にするものだ。」「助けてもらったときは、お礼を言うものだ。」</li>
</ul>
</li>
<li>否定形（～ない＋ものです／～ものではありません）<ul>
<li>例：「人生は簡単にいかないものです。」「他人の悪口を言うものではありません。」</li>
</ul>
</li>
</ul>
</li>
<li>～ものです[感動・詠嘆] ／～たいものです[願望]<ul>
<li>心に強く感じたことや、驚いたことなどを感情を込めて伝える表現。<ul>
<li>例：「時がたつのは早いものです。」「こんなにひどい環境で、よく我慢できるものだ。」「お金があったら、海外旅行をしたいものだ。」「30歳までに結婚したいものだ。」</li>
</ul>
</li>
<li>感動した時や驚いた時に、終助詞的に後ろにつけて使う。<ul>
<li>例：「時がたつのは早いものだ。」－＞ ｢本当に早い｣とそのことに対して深く感じていることを表す。</li>
</ul>
</li>
<li>願望の｢～たいものです｣は、実現が難しいことへの願望を言う。</li>
</ul>
</li>
<li>動詞のた形＋ものです[よく～した]（過去の回想を表す。）<ul>
<li>例：「子供の頃、よく木に登って遊んだものです。」「生の頃は、毎日みんなで色々な話をしたもんだよな（ものだよな）」</li>
<li>｢子供の頃、よく木に登って遊んだ｣とどう違う？それは事実をただ伝えているが｢～たものです｣を使う時は懐かしいと感じながら思い出している時に使う。例えば学生の頃は楽しかったな～と言いながら頭で、その頃のことを思い出しているような感じ。懐かしい友達と会った時の会話や昔の写真を見ている時などに、よく使われる。昔の思い出を語る時に使う表現なので、使うのは年配の人が多い。</li>
</ul>
</li>
<li>「ものです」はくだけた会話の時には「の」を「ん」に変え、「もんです」になることが多い。</li>
</ul>
<h3 id="｢～にとって」「～に対して」"><a href="#｢～にとって」「～に対して」" class="headerlink" title="｢～にとって」「～に対して」"></a>｢～にとって」「～に対して」</h3><ul>
<li>「～にとって：」：人、国家、組織などの名詞のあとに来るその立場からすると。<ul>
<li>私にとって＝私の立場から考えると。日本人にとって＝日本人の立場から考えると。</li>
<li>例：「これは私にとって、とても大切な宝物だ。」「日本人にとって、桜は特別な花です。」</li>
</ul>
</li>
<li>「～に対して」：「～に対して」は立場ではなく、動作や感情を向ける対象を表す<ul>
<li>私に対して＝私に。がんばった人に対して＝がんばった人に。</li>
<li>例：「彼は私に対して、とても厳しい。」「この賞はがんばった人に対して送られるものです。」</li>
</ul>
</li>
</ul>
<h3 id="｢～ほうがいいでしょう」「～と思います」"><a href="#｢～ほうがいいでしょう」「～と思います」" class="headerlink" title="｢～ほうがいいでしょう」「～と思います」"></a>｢～ほうがいいでしょう」「～と思います」</h3><ul>
<li>相手は取引先の部長→「ほうがいいと思います」を使おう。</li>
<li>「でしょう」は少し強い表現。「そうするべきだ」と相手に言われている感じがするので、相手が自分より目下や友達なら問題ないが、それ以外にはあまり使わないほうがいい。<ul>
<li>例：「断定する前に、しっかり調べたほうがいいでしょう。」</li>
</ul>
</li>
<li>「思います」を使えば、「自分はこう思いますがあなたはどう思う?」と意見を伝えて相手に判断をしてもらうので柔らかいアドバイスの仕方になる、お客様、上司、目上の人には必ずこちらをつかおう。友達にもよく使う自分が自信や確信をもって言うとき以外は、やっぱり「思う」を使うことも多い。日本語は断定することが少ない。<ul>
<li>例：「辛いものは食べ過ぎないほうがいいと思います。」</li>
</ul>
</li>
</ul>
<h3 id="他"><a href="#他" class="headerlink" title="他"></a>他</h3><ul>
<li>｢今日から営業部で働きます」ー＞「今日から営業部でお世話になります」</li>
<li>経理部：お金を使う部署、会計とか。日本での経理部は会計とかお給料の計算とか、お金にかかわる仕事をする部署、決して社長ではない。</li>
</ul>
<h2 id="03-懐かしい店"><a href="#03-懐かしい店" class="headerlink" title="03  懐かしい店"></a>03  懐かしい店</h2><h3 id="長く会っていなかった人への挨拶"><a href="#長く会っていなかった人への挨拶" class="headerlink" title="長く会っていなかった人への挨拶"></a>長く会っていなかった人への挨拶</h3><ul>
<li>｢久しぶり｣が一番使いやすい、使う人も一番多い。｢お久しぶりです｣は相手の立場に関係なく、誰に対して使っても問題ない、友達にも仕事の人にも使う。</li>
<li>｢ご無沙汰しています｣は長い間、訪ねていない・連絡していない。それに対して申し訳ないという意味も込められているので、へりくだった丁寧な表現、目上の人に使うことが多い。｢沙汰｣は｢便り｣という意味目上の人やお世話になった人にはまめに便りを出したり、ご挨拶に伺うのが礼儀だ、という考えがあるからだ。「無沙汰｣をしてすみませんという挨拶で、訪ねていなかったことをお詫びをしてる。現在はよほど親しい人やお世話になった人でない限り、実際は便りを出したりしない。相手との関係にもよるが、お客様や重要な相手には｢ご無沙汰しています｣を使ったほうがいい。｢お久しぶりです｣でも問題ないが、｢ご無沙汰しています｣の方が相手に敬意を払った、丁寧な挨拶だから、使い分けてみてください。</li>
<li>｢しばらく｣は｢しばらくぶり｣の略で、上の人が下の人に、または同等の立場の人などに使われる。目上の人には決して使わないでください。</li>
</ul>
<p>「ー李さん、久しぶりですね。ーお久しぶりです。」<br>「（目下）：ご無沙汰（ぶさた）しています。（目上）：あっ、しばらく（ぶり）だね。」</p>
<h3 id="伝言表現の使い方"><a href="#伝言表現の使い方" class="headerlink" title="伝言表現の使い方"></a>伝言表現の使い方</h3><ul>
<li>｢～そうです｣は一般的によく使われる伝聞・伝言表現、仕事や友達との会話でも使う。この場合は「会いたいそうです」は不自然、｢会いたいと言っていました｣を使ったほうが自然。張さんが普段からその人の話をしたり、会いたがってる感じが伝わる。｢～そうです｣を使うと、張さんから会いたいと伝えてほしいと言われ、それを客観的に伝えただけという感じ。｢～そうです｣は間接引用なので、誰かの命令を伝えるとき、そのまま伝えることはできない。</li>
<li>仕事のときによく使うのが｢～とのことです/ということです｣、どちらも直接的な引用という感じがあるので、前半部分には命令や推量などそのままのことばを伝えることができる。｢～と言っていました｣も同じように直接引用だが、第三者が言っていたことをただ伝えるだけの表現。｢～とのことです/ということです｣は伝言として誰かにきちんと報告するという意味が強い気がする。</li>
<li>｢～って｣、友達同士の会話ではもっとくだけた表現が多い。ほかにも｢らしい｣｢みたい｣がある。とくに｢みたい｣は日常会話でよく使われる。｢みたい｣は不確実なことを相手に伝えるときに使う。日本人は曖昧表現が好きなので、本人から聞いた確実なことでも、｢みたい｣を使って伝える人も多い</li>
</ul>
<p>「陳さんは遅刻するそうです。」<br>「田中さんは午後から取引先に行くとのことです。」<br>「今日中に会議の資料を終わらせろということです。」<br>「その価格はちょっと難しいんじゃないかなとのことです。」<br>「光一君今日も遅刻するって。」<br>「楊さん飲み会行かないんだって。」<br>「ー楊さん明日の飲み会来るかな？ー来ないみたい。予定があるんだって。」</p>
<h3 id="話題の転換"><a href="#話題の転換" class="headerlink" title="話題の転換"></a>話題の転換</h3><ul>
<li>話の途中で、話題を変える時にも、決まったフレーズがある。｢ところで｣が一番使いやすいので、これを基本にして、あとは状況に応じて使ってみてください。これらをうまく使えるようになれば、会話がスムーズに進められるので、是非覚えて使ってください。</li>
<li>｢ところで｣は話題の転換の代表的なもので、友達同士や仕事など。様々な会話で使われるし、文章でも今まで話していた話題と違う話をしたいときなどに使うもの。｢ところで｣はもっと広く、いろんな話題で使うことができる。</li>
<li>｢話は変わりますが／話は飛びますが｣もよく使う、今までの話とは全然関係がないことを話すときだけ使う。</li>
<li>話題の転換の｢さて｣は会議や仕事のとき、ニュースなどでもよく使われている。文章にもよく使われる（书信的寒暄问候后进入正题）。｢さて｣単なる話題転換だけでなく、それまでの話をまとめる形で何かを述べる文なので、前の話の内容を受けて｢さて、～｣のようにも使われる。</li>
<li>｢そういえば｣｢それで｣などもよく使われる。｢そういえば｣：それまで話していたことと関連した（前面的话题联想到后项内容）、別の話題があるときに使われるもの。今は若い人の間では、前置きのように使う人もいるみたい。</li>
</ul>
<p>「ところで、最近調子はどうですか。」<br>「さて、次に何を勉強しましょうか。」<br>「あ、話は変わるけど、昨日の試合見た？」<br>「それで、昨日私達が帰った後、どうなったの？」<br>「ーここに水の入った紙コップと火があります。さて、質問です。ーこの紙コップの下から火を付けたらどうなりますか？」<br>「ー昨日の試合すごかったよね。ーうん。夜中なのに最後まで見ちゃったよ。あっそういえば、淳君結婚するんだって。」</p>
<h3 id="「分かる」「知る」の使い形"><a href="#「分かる」「知る」の使い形" class="headerlink" title="「分かる」「知る」の使い形"></a>「分かる」「知る」の使い形</h3><ul>
<li>知識や情報、記憶などを尋ねたり答えたりするとき。｢知る｣は必ずテイル形にしなければいけない。｢知る｣はテイル形の否定ができないので、否定の場合だけは｢知りません｣と答えなければいけない。</li>
<li>｢分かる｣テイル形ではなく、｢わかります｣を使う場合が多い。｢分かっていますか?｣と聞かれると、相手から非難されたり責められたりしているような感じがしてしまう。このように｢わかりますか｣と聞かれて、もし｢分かっています｣と答えると、｢すでに理解しているんだから今更聞く必要はないよ｣、このように言われている気がするので、相手に不快感を与えることもある。｢わかりましたか｣と聞かれたらテイル形は使わないようにしてください。</li>
<li>他にも｢分かる｣は、｢承知する・了解する｣の意味でも使われる。｢知る・分かる｣は、文脈によっては同じように用いることができる。</li>
</ul>
<p>「田中さんの連絡先を知っていますか。」<br>「この件は李さんに聞けば分かりますよ。」<br>「ー明日は早朝会議があるので、8時までに来てください。ー分かりました（＝承知しました）。」<br>「嵐というグループを知っていますか？ーはい、知っています。ーいいえ、知りません。」<br>「山田先生の電話番号を、知っていますか（=分かりますか）。」</p>
<h3 id="｢思いつく」と「思い出す」"><a href="#｢思いつく」と「思い出す」" class="headerlink" title="｢思いつく」と「思い出す」"></a>｢思いつく」と「思い出す」</h3><ul>
<li>思い出す：過去の記憶を心の中に思うこと。昔のことを考えた時や、忘れていた昔のことが頭に浮かんだ時、忘れている情報を知りたい時などに使う。</li>
<li>思い付く：考えや思いが心に浮かぶこと。ある考えが心に浮かぶこと例えば、相談をしている時や何かいい方法を探している時や何か問題を解いているときなどその考え方や方法が頭に浮かんだときによく使う。｢思い付く｣には｢思い出す｣の意味もあると書いてあった、結果的に意味が重なるものもあるが、この二つは基本的は使い方が違うと思ってください。</li>
<li>｢思い付く｣と｢考え付く｣は同じように使える。ただ、｢考え付く｣は時間をかけてきちんと考えた結果、考えが心に浮かぶときに使う。｢思い付く｣はそれだけではなくて考えてない状態で、急に心に浮かぶ場合にも使うことができる。</li>
<li>数学の問題を解いている時：<ul>
<li>①あっ思い出した！(忘れていた解き方を思い出した)</li>
<li>②あっ思い付いた！(解き方が頭に浮かんだ、考え出した)</li>
</ul>
</li>
</ul>
<p>「彼の顔を見て、用事を思い出した。」<br>「斬新なアイデアを思い付いた。」<br>「ーどこに置いたか忘れちゃった。ーそのうち思い出すよ。」<br>「ー暇だね。何か面白いことない？ーあっ、いいこと思い付いた。」<br>「みんなで話し合い、とてもよい方法を考え付きました。」<br>「私は毎日、その日に思い付いたことをブログに書いています。」</p>
<h3 id="省略"><a href="#省略" class="headerlink" title="省略"></a>省略</h3><ul>
<li>間違ってるわけではないが、会話では省略をすることが非常に多いので、省略をしたほうがいい部分。例えば｢わたし｣｢あなた｣や｢が｣や｢に｣などの助詞など、前後の文脈から意味がはっきりしている、間違えることがない時にはほとんど日本語は省略される。特にくだけた会話では、使いすぎると逆に不自然になってしまうこともある。相手が言った内容と同じことだよね、だから言わなくてもわかる。勿論、省略しなくてもいい。ただ、同じ動詞を繰り返すと、確認や強調しているように聞こえることもあるので、短いほうがすっきりしてるから、省略することが多い。</li>
<li>仕事のときも省略していい?はっきり意味が分かるときはいい。仕事ではミスがないように、仕事になれるまで、できるだけ、省略せずに確認するのがいいと思う。プライベートの会話ではどんどん省略してください。</li>
</ul>
<p>「ー剛君、今、彩ちゃんと付き合ってるらしいよ。ーえっ、彩ちゃんと？」<br>「ーお腹空いたから、何か食べに行こうよ。ー今から？」</p>
<h3 id="自分を下の名前で言う"><a href="#自分を下の名前で言う" class="headerlink" title="自分を下の名前で言う"></a>自分を下の名前で言う</h3><ul>
<li>たまに、この美香さんのように自分のことを下の名前で呼ぶ人がいる。</li>
<li>家族や親しい友達の前ならいいかもしれないが、仕事のときにはNG。仕事のときに使うと、社会人として、ちょっとこの人、常識がないと思われる。子供は自分のことを名前で呼ぶ子が多い、下の名前で呼ぶと子供のままで大人になってない感じ。人によってはそのこと自体を嫌いという人もいる。とくに大人の女性には好まれない。</li>
<li>初対面の人や目上の人などの前でもやめましょう。家族や恋人、仲のいい友達、この人たちの前だったらいいけど、それ以外には使わないほうがいい。恋人に甘えたり親に甘えたり、子供っぽさ、かわいさを出すためにはいいと思う。ただ、使う人や場面はきちんとわけなければいけない。１０代はいいけど、４０代、５０代になっても自分のことを｢美香はね～｣と言っていたらちょっとおかしい。とにかく使用場面を考えて使えばOK。自分を下の名前で呼ぶ時は、それに対して否定的な意見も多い。</li>
</ul>
<h2 id="04-ダイエット"><a href="#04-ダイエット" class="headerlink" title="04 ダイエット"></a>04 ダイエット</h2><h3 id="～ん（の）です／～なん（の）です"><a href="#～ん（の）です／～なん（の）です" class="headerlink" title="～ん（の）です／～なん（の）です"></a>～ん（の）です／～なん（の）です</h3><ul>
<li>「んです、のです」はよく使う表現、必要な時に使えない、また、反対に使いすぎるなど、きちんと使うのは難しい。</li>
<li>｢んです｣の基本的な意味と一緒に簡単に説明する：基本的な意味は事情説明。あることにたいして理由を説明すること、だから理由表現｢から・ので｣のかわりとしてもよく使われている。｢んです｣と｢のです｣は同じだが、会話のときは｢んです｣の方がよく使われる。｢のです｣は硬い感じがするので、ビジネスや公式の場で良く使われている。<ul>
<li>自己紹介のときに普通「んです」は使わない</li>
<li>状況説明を求めている、｢理由｣を求めているので｢んです｣を使う</li>
<li>使いすぎはよくない。理由を説明するとき、いいすぎると、主張が強い表現になったり、言い訳に聞こえるから</li>
<li>｢んです｣は相手を問いただす、つまり、少し責めながら不審なことを明らかにするような使い方もある、この時、イントネーションは強くなる</li>
<li>もし｢んです｣をつけると、感情がとても入った表現になるので、もし写真をみながらその人について、詳しく感情を込めて話したい時は｢んです｣を入れる</li>
<li>つまり感情を込めて話す時は入れたほうがいいけど、ただ事実などを話すときは入れないほうがいい</li>
</ul>
</li>
<li>「んです」は前置きや話題の転換にも使われる：「～なんですが / ～なんだけど / ～なのですが」、このように新しい話題を出すときにもこの3つはよく使う便利なことば。「んです・のです」は、自然な日本語を話すとき、とても大切な表現。</li>
</ul>
<p>「ーその洋服どこで買ったんですか。かわいいですね。ーこれはタイに行ったときに買ったんです。」<br>「今、電車が止まっているんで、少し遅れると思います。(電話)」<br>「あっ、明日の試験なんですが、教室が変更になりました。」</p>
<h3 id="終助詞ね"><a href="#終助詞ね" class="headerlink" title="終助詞ね"></a>終助詞ね</h3><ul>
<li>終助詞の使い方は男性や女性によって少し違うが、最近では昔ほど差はなくなっているような気がする。</li>
<li>終助詞｢ね｣の基本的な意味は、共感、同意そして確認。でも、それ以外の不自然な場面で使っている人が多い。</li>
<li>終助詞｢よ｣の基本的な意味は相手に何かを知らせたり、注意したりすること。</li>
<li>｢ね｣ではなく｢ねえ｣と発音している。｢ね｣を｢ねえ｣と長く伸ばすと｢質問・確認・疑念などの意味を強める｣効果がある。｢感動を表す｣ときにも｢ねえ｣と伸ばすことが多い、その時はイントネーションは下降気味になる。｢ね｣にするか、｢ねえ｣にするかで、ちょっと意味が変わってくるので、これにも注意が必要。</li>
</ul>
<p>「ここの景色、とてもきれいですねえ。（感動）」<br>「明日の集合時間は９時ですね。（確認）」<br>「今日のデートとっても楽しかったね。（共感・同意）」</p>
<h3 id="実に／実は／本当に"><a href="#実に／実は／本当に" class="headerlink" title="実に／実は／本当に"></a>実に／実は／本当に</h3><ul>
<li>｢実に｣は何かの程度が高いことを確認したり、心からそう思ったり感じた時に使うことば。</li>
<li>｢実は｣は何かを正直に話す時に使うもの。</li>
<li>｢実に｣と｢本当に｣は違いはある？この二つの使い方はほぼ同じ、ただ、｢本当に｣の方が会話的日常会話によく使われている。くだけた会話では｢本当に｣→｢ほんとに｣と｢う｣を発音しないことが多い。「実に」は仕事のときに使う事が多く、友達同士や普段の会話では「本当に」の方がよく使われている。</li>
<li>そのほかにも、同じように｢誠に｣という表現もあるが、これはわりと文章的で、公的な場面で使うことが多い。</li>
</ul>
<p>「彼は実にいい青年ですね。」<br>「この絵画、実に見事な作品ですね。」<br>「あの話、実は全部嘘なんです。」<br>「実は、今度結婚することになりました。」<br>「今年の冬は本当に寒い。」</p>
<h3 id="意味が分からないときに尋ねる表現"><a href="#意味が分からないときに尋ねる表現" class="headerlink" title="意味が分からないときに尋ねる表現"></a>意味が分からないときに尋ねる表現</h3><ul>
<li>相手が言ったことの意味が分からない時や、もっと具体的なことを知りたい時など、｢どんな～/どういう～｣という表現を使って聞く。どちらを使ってもいい場合は多い。後ろにくる名詞が｢意味・わけ・つもり｣このような言葉がくる時、｢どんな｣は使えないので。</li>
<li>｢どんな｣：性質や状態、系統などを尋ねる疑問文。｢どういう｣：もっと詳しい具体的な内容を尋ねるときに使う。</li>
</ul>
<p>「A: 　山田さん、今日デートらしいですよ。<br>B:　へー、山田さんの彼って、どんな人ですか。<br>A:　背が高くて、かっこいいですよ。でも、少し変わった人です。<br>B:　えっ、どういう人なんですか。<br>A:　かなりのアニメオタクです。」<br>「ーさっきの部長の言葉、どういう意味ですか。ー「しっかり仕事しろ」って意味ですよ。」</p>
<h3 id="～じゃないですか"><a href="#～じゃないですか" class="headerlink" title="～じゃないですか"></a>～じゃないですか</h3><ul>
<li>～じゃないですか＝ではないですか（否定疑問文）</li>
<li>「じゃないですか」は「ではないですか」の会話ことばいくつか意味があるが、この相手の間違いなどを指摘する否定疑問文では、使うちょっと注意が必要。否定を表す、強い表現になる。</li>
<li>否定疑問の「~じゃないですか」は相手を非難する用法もあるので、場合によっては相手を怒らせてしまうこともあるあまり目上のひとには使わないほうがいい。この表現はただ間違いを指摘するだけじゃなく、非難していると思われてしまうことが多い。</li>
</ul>
<p>「もう謝ったじゃないですか。」<br>「だから、言ったじゃないですか。」<br>「これ、本物じゃないですか。」</p>
<h3 id="気になる／気にする／気に入る／気を使う"><a href="#気になる／気にする／気に入る／気を使う" class="headerlink" title="気になる／気にする／気に入る／気を使う"></a>気になる／気にする／気に入る／気を使う</h3><ul>
<li>｢～が気になる｣は自動詞で、｢～を気にする｣は他動詞。大きくいうと、｢気にする｣は自分の意志で心配したり、気にかけたり、関心を向けていること、一方｢気になる｣は自分ではコントロールすることができない。｢試験の結果を気にするな｣とは言えるけど、｢気になるな｣と命令形で言うことはできない。</li>
<li>気を使う：相手のことを気にして、色々すること（费心，为对方花费心思）。気に入る：好きになること。気を付ける：注意すること。</li>
<li>気を抜く：例えば、試験が終わるまで、気を抜かずに頑張りましょうなど、頑張っていたり、緊張していた状態から、それを緩めたり、油断したりすること。</li>
</ul>
<p>「なぜだか分からないけど、大野君のことが気になる。」<br>「早く寝たいのに、明日のテストが気になって、眠れません。」<br>「彼の言ったことは気にするな。」<br>「彼女は外見ばかり気にしている。」</p>
<h3 id="～っけ／～だっけ"><a href="#～っけ／～だっけ" class="headerlink" title="～っけ／～だっけ"></a>～っけ／～だっけ</h3><ul>
<li>意味は主に確認。前に聞いたことやはっきりしないことを相手に確認する時に使う。</li>
<li>また、この表現は独り言のときにも良く使う。昔のことを思い返したり、何かを思い出そうとするとき、自問するときなど、例えば、写真を見ながら、｢あ～よくここに行ったっけ｣とか、｢あれ？この単語なんて読むんだっけ？｣このように自問の時によく使う。</li>
<li>とても軽い話し言葉なので、親しい人の間で使ってください。仕事のときでも関係のいい人には使ってもいいと思う。</li>
</ul>
<p>「今日の合コン、佐々木さん来るっけ？」<br>「あの先生の名前、何だっけ？」<br>「A：この曲、昔よく聞いたよね。B：えっ、そうだったっけ？」<br>（動た＋っけ／名・ナ形＋だ＋（った）＋っけ／イ形＋かったっけ／～んだ＋（った）＋っけ）</p>
<h3 id="なるほど"><a href="#なるほど" class="headerlink" title="なるほど"></a>なるほど</h3><ul>
<li>｢なるほど＋です｣は間違い、｢なるほど｣は｢副詞・感嘆詞｣なので、｢です｣はくっつきない。｢なるほど。そうですね。｣ 短縮しないでください。今の若い人の中にも使う人が大勢いるが、正しい表現ではないので、やめましょう。</li>
<li>友達同士で使うのは全く問題ないが、仕事の時は使う時に注意必要。相手の意見や説明などに対して、正しいと納得する時に使う。この言葉は、目上の人にはあまり使わない方がいい言葉。勿論、目上の人でも、全て失礼になるわけではない。しかし、相手のことばを正しいと判断して納得する→これって、相手の意見を評価する、ということにもなる。日本では、目上の人に対して直接的に評価をすることは、失礼になることが多い。場合にもよるが、｢そうでしたか｣｢よくわかりました｣など、このように同意とか感謝を示すことばに変えるといい。</li>
</ul>
<p>「なるほど、その説明でやっと理解できました。」<br>「A：これが、コンクールで優勝した田中さんの絵です。B：なるほど。素晴らしい作品ですね。」<br>「A：この方法だと、簡単にできますよ。B：なるほど。そうですね。」</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本語/" rel="tag"># 日本語</a>
          
            <a href="/tags/文法/" rel="tag"># 文法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/Graph-Convolutional-Network/" rel="next" title="Graph Convolutional Network">
                <i class="fa fa-chevron-left"></i> Graph Convolutional Network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/21/中级日语会话-学习笔记05-08/" rel="prev" title="中级日语会话 学习笔记 05-08">
                中级日语会话 学习笔记 05-08 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/icon1.jpg"
              alt="Yanli Zhang" />
          
            <p class="site-author-name" itemprop="name">Yanli Zhang</p>
            <p class="site-description motion-element" itemprop="description">今ここにいる僕が僕のすべて。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ylzhang96" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ylzhang96@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-再来日"><span class="nav-number">1.</span> <span class="nav-text">01  再来日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#見知らぬ人に声をかける"><span class="nav-number">1.1.</span> <span class="nav-text">見知らぬ人に声をかける</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感謝の言葉を言う"><span class="nav-number">1.2.</span> <span class="nav-text">感謝の言葉を言う</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「ありがとうございます」と「ありがとうございました」"><span class="nav-number">1.3.</span> <span class="nav-text">「ありがとうございます」と「ありがとうございました」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#｢お疲れ様です」と「お疲れさまでした」"><span class="nav-number">1.4.</span> <span class="nav-text">｢お疲れ様です」と「お疲れさまでした」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#｢失礼します」の使い方"><span class="nav-number">1.5.</span> <span class="nav-text">｢失礼します」の使い方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#｢すっかり」「ずいぶん」「たいぶ」"><span class="nav-number">1.6.</span> <span class="nav-text">｢すっかり」「ずいぶん」「たいぶ」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#｢助かる」"><span class="nav-number">1.7.</span> <span class="nav-text">｢助かる」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-入社"><span class="nav-number">2.</span> <span class="nav-text">02  入社</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#挨拶の時のお辞儀"><span class="nav-number">2.1.</span> <span class="nav-text">挨拶の時のお辞儀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「今度」の使い方"><span class="nav-number">2.2.</span> <span class="nav-text">「今度」の使い方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前置きの「～が／～けど／～けれども」"><span class="nav-number">2.3.</span> <span class="nav-text">前置きの「～が／～けど／～けれども」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ウチとソト"><span class="nav-number">2.4.</span> <span class="nav-text">ウチとソト</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#｢～ものです」の使い方"><span class="nav-number">2.5.</span> <span class="nav-text">｢～ものです」の使い方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#｢～にとって」「～に対して」"><span class="nav-number">2.6.</span> <span class="nav-text">｢～にとって」「～に対して」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#｢～ほうがいいでしょう」「～と思います」"><span class="nav-number">2.7.</span> <span class="nav-text">｢～ほうがいいでしょう」「～と思います」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他"><span class="nav-number">2.8.</span> <span class="nav-text">他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-懐かしい店"><span class="nav-number">3.</span> <span class="nav-text">03  懐かしい店</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#長く会っていなかった人への挨拶"><span class="nav-number">3.1.</span> <span class="nav-text">長く会っていなかった人への挨拶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伝言表現の使い方"><span class="nav-number">3.2.</span> <span class="nav-text">伝言表現の使い方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#話題の転換"><span class="nav-number">3.3.</span> <span class="nav-text">話題の転換</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「分かる」「知る」の使い形"><span class="nav-number">3.4.</span> <span class="nav-text">「分かる」「知る」の使い形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#｢思いつく」と「思い出す」"><span class="nav-number">3.5.</span> <span class="nav-text">｢思いつく」と「思い出す」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#省略"><span class="nav-number">3.6.</span> <span class="nav-text">省略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自分を下の名前で言う"><span class="nav-number">3.7.</span> <span class="nav-text">自分を下の名前で言う</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-ダイエット"><span class="nav-number">4.</span> <span class="nav-text">04 ダイエット</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#～ん（の）です／～なん（の）です"><span class="nav-number">4.1.</span> <span class="nav-text">～ん（の）です／～なん（の）です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#終助詞ね"><span class="nav-number">4.2.</span> <span class="nav-text">終助詞ね</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#実に／実は／本当に"><span class="nav-number">4.3.</span> <span class="nav-text">実に／実は／本当に</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意味が分からないときに尋ねる表現"><span class="nav-number">4.4.</span> <span class="nav-text">意味が分からないときに尋ねる表現</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～じゃないですか"><span class="nav-number">4.5.</span> <span class="nav-text">～じゃないですか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#気になる／気にする／気に入る／気を使う"><span class="nav-number">4.6.</span> <span class="nav-text">気になる／気にする／気に入る／気を使う</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～っけ／～だっけ"><span class="nav-number">4.7.</span> <span class="nav-text">～っけ／～だっけ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#なるほど"><span class="nav-number">4.8.</span> <span class="nav-text">なるほど</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanli Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
